<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Bobby Korec</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/magnific-popup.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,100,300,500,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <nav class="navbar navbar-inverse navbar-fixed-top">
  
    <div class="container">
      
      <div class="navbar-header">
        <a class="navbar-brand" href="#home"><!--FULL NAME--><div class="FB-logo-wrapper"><img class="FB-logo" src="http://images.huffingtonpost.com/2015-11-05-1446690372-2246047-F_Train_logo.png" height="50px" width="50px" />RANK<img class="FB-logo" src="http://www.newyorkpersonalinjuryattorneyblog.com/uploaded_images/NYC-Subway-Logo---B-753837.png" height="50px" width="50px" />OLOGNA</div></a>
      
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    
     <div class="collapse navbar-collapse navHeaderCollapse">
    
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#work">WORK</a></li>
        <li><a href="#bio">BIO</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      
      </ul>
    
    </div>
  
  </div>

  </nav>
  
<section id="home">
  <div class="jumbotron">
    <div class="jumbo-container">
      <span class="main-title">FULL NAME</span>
      <span class="main-title">JOB TITLE</span>
    </div>

    <a href="#work" class="portfolio-button">VIEW PORTFOLIO</a>
    
  </div>
</section>


<!------------------- 

WORK SECTION

-------------------->


<section id="work">
  <h1 class="section-header">VIDEO PORTFOLIO</h1>
  				<div class="grid">
            
    					<figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/548219872.webp?mw=960&mh=540" alt="img12"/>
						       <figcaption>
							          <div>
								            <h2>Editor <span>Reel</span></h2>
								             <p>Personal highlights of work</p>
							          </div>
							          <a class="vimeo-popup" href="https://vimeo.com/124642762">View more</a>
						        </figcaption>			
					      </figure>
            
            
					      <figure class="effect-sarah">
						          <img src="https://i.vimeocdn.com/video/545880891.webp?mw=960&mh=540" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>True <span>Facet</span></h2>
              								<p>On-air commercial</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/147262512">View more</a>
          						</figcaption>			              
       					</figure>
            
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/544782555.webp?mw=960&mh=540" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>Dirty <span>Rotten </span>Survival</h2>
              								<p>National Geographic Channel</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/146398302">View more</a>
          						</figcaption>			
       					</figure>
            
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/548225675.webp?mw=960&mh=540" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>Amazing <span>Wedding </span>Cakes</h2>
              								<p>weTV | Episode: Crazy Client Requests</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/124839857">View more</a>
          						</figcaption>			
       					</figure>
            
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/514737858.webp?mw=1920&mh=1080&q=70" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>Sober <span>Trailer</span></h2>
              								<p>Original movie trailer</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/124853389">View more</a>
          						</figcaption>			
       					</figure>     
       
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/514715300.webp?mw=1920&mh=1080&q=70" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>Bait <span>Car</span></h2>
              								<p>TruTV | Episode: Catch and Release</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/124840953">View more</a>
          						</figcaption>			
       					</figure>     
       
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/539646688.webp?mw=1920&mh=1080&q=70" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>FarmersChile <span>.com</span></h2>
              								<p>Truffle Reel</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/141566799">View more</a>
          						</figcaption>			
       					</figure>      
          
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/514731176.webp?mw=1920&mh=1080&q=70" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2> <span>Sober</span></h2>
              								<p>Scene one</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/124852939">View more</a>
          						</figcaption>			
       					</figure> 
        
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/548223987.webp?mw=1920&mh=1080&q=70" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>Bait <span>Car</span></h2>
              								<p>TruTV | Episode: At The Pump</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/124862171">View more</a>
          						</figcaption>			
       					</figure> 
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/514747303.webp?mw=1920&mh=1080&q=70" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>Amazing <span>Wedding</span>Cakes</h2>
              								<p>WeTV | Episode: Transportation Nightmares</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/124839858">View more</a>
          						</figcaption>			
       					</figure>       
            
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/514731725.webp?mw=1920&mh=1080&q=70" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2> <span>Sober</span></h2>
              								<p>Scene Two</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/124853388">View more</a>
          						</figcaption>			
       					</figure>      
          
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/548222252.webp?mw=1920&mh=1080&q=70" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>Bait <span>Car</span></h2>
              								<p>TruTV | Episode: Serious Bling</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/124841980">View more</a>
          						</figcaption>			
       					</figure>      
                       
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/548216274.webp?mw=2000&mh=1124&q=70" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>Farmers <span>Almanac</span>TV</h2>
              								<p>PBS | Episode: The Old Cookbook Shop</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/124862170">View more</a>
          						</figcaption>			
       					</figure> 
            
       <figure class="effect-sarah">
						        <img src="https://i.vimeocdn.com/video/548220738.webp?mw=2000&mh=1124&q=70" alt="img1"/>
						          <figcaption>
							            <div>
								              <h2>Farmers <span>Almanac</span>TV</h2>
              								<p>PBS | Episode: Green Markets</p>
							            </div>
							            <a class="vimeo-popup" href="https://vimeo.com/124853391"></a>
          						</figcaption>			
       					</figure>      
            
				    </div>
</section>
<div class="clearfix"></div>

<!--------------------------

BIO SECTION

--------------------------->

<section id="bio">

  <div class="container">
    
    <div class="bio-text">
      <h1 class="section-header bio-header">I'M FIRST NAME</h1>
      <img class="bio-photo" src="https://lh3.googleusercontent.com/-ww0v0BbwPUU/VTe2pNMSRsI/AAAAAAAAAFc/dDUUYuZ4Aso/s426/profile%2Bpicture.jpg" />
      <p>A native of Queens, New York, I studied film and creative writing at the University of Central Florida and earned my M.F.A. in Film Production at the Savannah College of Art and Design. While at SCAD, I edited and produced my thesis film, <a href="http://www.imdb.com/title/tt1391730/?ref_=nm_flmg_edt_12" target="_blank">Sober</a>, a psychological thriller which was showcased at many film festivals across the country. I also co-wrote the action short <a href="http://www.imdb.com/title/tt1290416/?ref_=nm_flmg_wr_3" target="_blank">Reflection</a>, which earned a Special Jury Award at the Action/Cut Short Film Competition. My first foray into documentary television was writing and editing segments for <a href="https://en.wikipedia.org/wiki/Farmers%27_Almanac_TV" target="_blank">Farmers' Almanac TV</a>, which aired on PBS for three seasons.</p>

      <p>Upon returning to New York City, I began my career as a picture-editor, specializing in documentary, reality, and narrative short films. Some of the more notable television series I have edited include National Geographic’s <a href ="http://channel.nationalgeographic.com/dirty-rotten-survival/" target="_blank">Dirty Rotten Survival</a>, Animal Planet’s <a href="http://www.animalplanet.com/tv-shows/wild-west-alaska/" target="_blank">Wild West Alaska</a>, History Channel’s <a href="http://gspawn.com/" target="_blank">Pawn Stars</a> and <a href="http://www.history.com/shows/counting-cars" target="_blank">Counting Cars</a>, and DIY’s <a href="http://www.diynetwork.com/shows/the-vanilla-ice-project" target="_blank">The Vanilla Ice Project</a>.</p>

      <p>I have edited a variety of short films which are currently running in the festival circuit, including <a href="http://kidsisterfilm.com/" target="_blank">Kid Sister</a>, a drama about sisters dealing with bulimia; <a href="http://www.imdb.com/title/tt5239672/?ref_=nm_flmg_edt_3" target="_blank">Siren</a>, a dark comedy about a therapist who is drawn to her musically gifted patient; and <span class="they-tried-to-bury-us-text">They Tried to Bury Us…</span>, a dance film testimonial honoring the memory of the 43 Mexican students and teachers who went missing in Iguana, Mexico, in September 2014.<p>

      <p>In 2014, I established Taglio Productions, a post-production company specializing in documentary, narrative short films, and branded content. Taglio has done editorial work for clients such as The Princeton Review, True Facet, FarmersChile.com, and Semillas Social Justice & Dance Collective. I currently live in Astoria, Queens, where I continues to run Taglio as Head Editor and Owner.</p>
      
      <p class="pdf-resume"><a href="#">download full pdf resume</a></p>
      
    </div>
    
  </div>
 
</section>


<!------------------------

CLIENTS SECTION

------------------------->


<section id="about" class="container about-section">  
  
  <div class="row col-md-4 about-item">
    <i class="fa fa-cogs fa-5x section-icon" aria-hidden="true"></i>
    <h2 class="about-header">SKILLS</h2>
    <p class="about-text">Proficient in Avid (Xpress Pro, Media Composer, and Nitrius), Adobe Premiere / Media Encoder, Final Cut Pro, Adobe Encore DVD / DVD Studio Pro, Apple Compressor / Cleaner / Sorensen Squeeze. Also familiar with Adobe Photoshop, Adobe Illustrator, and Adobe After-Effects. Always learning.</p>
    <hr class="about-underline">
   </div>
  
  <div class="row col-md-4 about-item">
    <i class="fa fa-desktop fa-5x section-icon" aria-hidden="true"></i>
    <h2 class="about-header">SUITE</h2>
    <p class="about-text">My suite consists of state-of-the-art equipment, including lorem ipsum sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p> 
    <hr class="about-underline">
  </div>
  
  <div class="row col-md-4 about-item">
    <i class="fa fa-users fa-5x section-icon" aria-hidden="true"></i>
    <h2 class="about-header">EXPERIENCE</h2>
    <p class="about-text">A history working with a variety of television networks, including A&E, TruTV, PBS, WE tv, HGTV, National Geographic Channel, Animal Planet, DIY Network, History Channel, TLC. BA in Cinema Studies from the University of Central Florida and MFA in Film and Television from Savannah College of Art and Design.</p>
  </div>
  
</section>


<div class="client-break break-section">

</div>






<!----------------

CONTACT SECTION

---------------->


<section id="contact">
  
  <h1 class="section-header contact-header">GET IN TOUCH</h1>
  
  <div class="contact-wrapper">
    
    <!-- CONTACT LEFT SIDE -->
    
    <form class="form-horizontal" role="form" method="post" action="index.php">
    
    <div class="container">
    
      <div class="form-group">
        <div class="col-sm-8">
        <input type="name" class="form-control" id="inputNAME3" placeholder="NAME">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-8">
        <input type="email" class="form-control" id="inputEMAIL3" placeholder="EMAIL">
        </div>
      </div>

      <textarea class="form-control" rows="8" placeholder="MESSAGE"></textarea>
      
      <button class="btn btn-primary send-button" type="submit" value="SEND"><i class="fa fa-paper-plane"></i></button>
      
    </div>
      
    </form>
    
      <!-- CONTACT RIGHT SIDE --> 
    
      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">New York, NY</span></i></li>
          
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-863-944-6183" title="Give me a call">(212) 555-5555</a></span></i></li>
          
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">firstlast@gmail.com</a></span></i></li>
          
        </ul>

        <hr>

        <ul class="social-media-icons-list">
          <li><a href="https://www.linkedin.com/in/frank-bologna-81871911" target="_blank" class="social-media-icon linkedin"><img src="https://cdn3.iconfinder.com/data/icons/social-media-chat-1/512/LinkedIn-256.png" height="60px" width="60px"></a></li>
          
          <li><a href="https://plus.google.com/103485353065394514854" target="_blank" class="social-media-icon googleplus"><img src="https://cdn3.iconfinder.com/data/icons/social-media-chat-1/512/GooglePlus-128.png" height="60px" width="60px"></a></li>
          
          <li><a href="https://vimeo.com/user39166592" target="_blank" class="social-media-icon vimeo"><img src="https://cdn3.iconfinder.com/data/icons/social-media-chat-1/512/Vimeo-256.png" height="60px" width="60px"></a></li>
          
          <li><a href="http://www.imdb.com/name/nm3132890/" target="_blank" class="social-media-icon imdb"><img src="https://cdn3.iconfinder.com/data/icons/social-media-chat-1/512/IMDb-256.png" height="60px" width="60px"></a></li>
        </ul>

        <hr>

        <div class="copyright">&copy; 2016 ALL RIGHTS RESERVED</div>

      </div>
    
  </div>
  
  
  
  
  
  
    
  
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/jquery.magnific-popup.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
