<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ellyson</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <button class="btn button">Mute</button>
<div class="modal-content content">
  <img src="https://awesomewallpaper.files.wordpress.com/2011/01/tron-legacy-wallpapers-7.jpg" alt="">
   <p>Tron: Legacy is a 2010 American science fiction action film directed by Joseph Kosinski from a screenplay written by Adam Horowitz and Edward Kitsis, based on a story by Horowitz, Kitsis, Brian Klugman and Lee Sternthal. It is a sequel to the 1982 film Tron, whose director Steven Lisberger returned to produce. The cast includes Jeff Bridges and Bruce Boxleitner reprising their roles as Kevin Flynn and Alan Bradley, respectively, as well as Garrett Hedlund, Olivia Wilde, Beau Garrett and Michael Sheen. The story follows Flynn's son Sam, who responds to a message from his long-lost father and is transported into a virtual reality called the Grid, where Sam, his father and the algorithm Quorra, must stop the malevolent program Clu from invading the human world.</p>
   <p>Interest in creating a sequel to Tron arose after the film garnered a cult following. After much speculation, Walt Disney Pictures began a concerted effort in 2005 to devise Tron: Legacy, with the hiring of Klugman and Sternthal as writers. Kosinski was recruited as director two years later. As he was not optimistic about Disney's Matrix-esque approach to the film, Kosinski filmed a high-concept, which he used to conceptualise the universe of Tron: Legacy and convince the studio to greenlight the film. Principal photography took place in Vancouver over 67 days, in and around the city's central business district. Most sequences were shot in 3D and ten companies were involved with the extensive visual effects work. Chroma keying and other techniques were used to allow more freedom in creating effects. Daft Punk composed the musical score, incorporating orchestral sounds with their trademark electronic music.</p>
     <p>Tron: Legacy premiered at Tokyo on November 30, 2010 and was theatrically released in North America on December 17, 2010. Disney vigorously promoted the film across multiple media platforms, including merchandising, consumer products, theme parks, and advertising. Upon its release, the film received mixed reviews from film critics, who praised the visual effects, production design, and soundtrack, but criticized the character development, cast performance and story. The film grossed $400 million during its worldwide theatrical run.</p>
  <div><span>Cast:</span><ul>
    <li><b>Jeff Bridges</b> as Kevin Flynn, the former CEO of ENCOM International and creator of the popular arcade game Tron based on his own experiences in ENCOM's virtual reality, who disappeared in 1989 while developing "a digital frontier that will reshape the human condition".</li><li>
 <b>Bridges</b> also portrays Clu (Codified Likeness Utility), a more advanced incarnation of Flynn's original computer-hacking program, designed as an "exact duplicate of himself" within the Grid, via digital makeup and voiceover, while John Reardon portrays Clu physically.</li><li>
 <b>Garrett Hedlund </b> as Samuel "Sam" Flynn, a primary shareholder of ENCOM who, while investigating his father's disappearance, is transported onto the Grid himself. Hedlund won a "Darwinian casting process" which tested hundreds of actors, being chosen for having the "unique combination of intelligence, wit, humor, look and physicality" that the producers were looking for in Flynn's son. The actor trained hard to do his own stunts, which included jumping over cars and copious wire and harness work. Owen Best portrays the seven-year-old Sam Flynn.</li><li>
 <b>Olivia Wilde </b> as Quorra, an "isomorphic algorithm", adept warrior, and confidante of Kevin Flynn in the Grid. Flynn refers to her as his "apprentice" and has imparted volumes of information to her regarding the world outside of the Grid, which she longs to experience. She is shown to have a love of human literature, particularly the writings of Jules Verne, and plays Go with Flynn. She comments that her 'aggressive style' is usually foiled by Flynn's patience. Wilde describes Quorra as akin to Joan of Arc. Her hairstyle was influenced by singer Karen O. Wilde added that although "[Quorra] could have just been another slinky, vampy temptress", it was important for her to appeal to both men and women, and that character tried to avoid the typical female lead by having a naiveté and childlike innocence adequate for such an "evolving and learning organism". Quorra's action scenes led Wilde to work out and train in martial arts.[9]</li><li>
 <b>Bruce Boxleitner </b> as Alan Bradley, an executive consultant for ENCOM, and close friend of Kevin Flynn who, after receiving a cryptic page from the office at the shuttered Flynn's Arcade, encourages Sam to investigate its origin.</li><li>
 <b>Boxleitner </b> also portrays Tron/Rinzler, a security program originally developed by Bradley to monitor ENCOM's Master Control Program and later reassigned by Flynn to defend the Grid, who was overpowered and re-purposed by Clu as a masked command program wielding an identity disk that splits into two, in flashback sequences via the same treatment as Bridges' younger self for Clu. Anis Cheurfa, a stunt actor, portrayed Rinzler, while Boxleitner provided the dialogue. Rinzler is named after author and Lucasfilm Executive Editor J.W. Rinzler.</li><li>
 <b>Michael Sheen</b> as Zuse/Castor, a flamboyant supermodel program who runs the End of Line Club at the top of the tallest tower in the system. Sheen describes his performance as containing elements of performers such as David Bowie, Joel Grey from Cabaret, and a bit of Frank-N-Furter from The Rocky Horror Show.</li><li>
 <b>James Frain </b> as Jarvis, an administration program who serves as Clu's right-hand man and chief intelligence officer. Frain had to shave his head, bleach his eyebrows white, and wear make-up. The refraction on Jarvis' helmet led Frain to walk in a "slightly squinty, blind stagger" which the actor felt was helpful to get him into character. Frain described Jarvis as "a fun, comic character that’s a little off-beat", considering him "more human, in terms of being fallible and absurd" compared to the zanier Castor.</li><li>
 <b>Beau Garrett </b> as Gem, one of four programs known as Sirens. The Sirens operate the Grid's game armory, equipping combatants with the armor needed to compete in the games, while also reporting to Castor.</li><li>
 <b>Daft Punk </b> as disc jockey programs at Castor's End of Line Club.</li><li>
 <b>Steven Lisberger </b> as Shaddix, a bartender in the End of Line Club.</li><li>
 <b>Jeffrey Nordling </b> as Richard Mackey, the chairman of ENCOM's executive board.</li><li>
 <b>Cillian Murphy (Uncredited) </b> as Edward Dillinger, Jr., the head of ENCOM's software design team and the son of former ENCOM Senior Executive Ed Dillinger (portrayed by David Warner in the original film).</li><li>
 <b>Serinda Swan </b> and Yaya DaCosta also appear as Sirens.
  </ul></div> 
  <div ><a class="btn btn-primary a"  href="http://disney.com.au/tron/">>> Enjoy! << </a></div>
</div>
<audio src="http://a.tumblr.com/tumblr_lcbh2caUhB1qzwmi2o1.mp3" autoplay loop></audio>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
