<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>mouse</title>
    <link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css"/>
      <link rel="stylesheet" href="css/style.css">
      <style>
.clock{
            position: absolute;
            left: 320px;
            top: 300px;
            right: 300px
            z-index : 3;
      }
</style>
</head>
<body>
<!--canvas-->
<div id="container"></div>
  <script src='https://rawgithub.com/soulwire/sketch.js/v1.0/js/sketch.min.js'></script>

    <script src="js/index.js"></script>

<!--clock-->

<div class="clock">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="clock_assets/flipclock.js"></script>
<style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #CCCCCC; background-color: #333333; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #323434; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #323434; }</style>
<script type="text/javascript">
$(function(){
	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
	var opts = {
		clockFace: 'DailyCounter',
		countdown: true,
		language: 'Custom'
	};
	var countdown = 1486132200 - ((new Date().getTime())/1000); // from: 02/03/2017 08:00 pm +0530
	countdown = Math.max(1, countdown);
	$('.clock-builder-output').FlipClock(countdown, opts);
});
</script>
</div>
</body>
</html>
