<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Platform game engine</title>



      <link rel="stylesheet" href="css/style.css">
<style media="screen">


.hai{
  position: absolute;
  top: 300px;
  left: 290px;
  z-index: -1;
  }
  .img{
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: -1;
    }
</style>

</head>

<body >
  <input type="button" name="game" value="">

  <canvas id="canvas"></canvas>

<p>
  Use the left, right and up arrow keys to move.
</p>
<div class="hai">
  <script src="js/index.js"></script>
</div>
<div class="img">
  <img src="C:\Users\admin\Desktop\New folder\Games\23ba072ad729de7d9dbd52804a173396.png" alt=":(">
</div>


</body>
</html>
