<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>VR-port</title>
  <script src="https://aframe.io/releases/0.2.0/aframe.min.js"></script>
<script src="https://rawgit.com/ngokevin/aframe-text-component/master/dist/aframe-text-component.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
  
</head>

<body>
  <a-scene>
  <a-assets>
    <a-mixin
             id="level_block"
             geometry="primitive: plane;width:1;height:1;"
             material="color: #90A4AE"
             look-at="#player">
    </a-mixin>
  </a-assets>

  <a-entity position="0 1 0">
    <a-entity id="player" camera look-controls wasd-controls>

      <a-entity position="0 0 -1"
                geometry="primitive: ring; radiusOuter: 0.03;radiusInner: 0.02;"
                material="color: #222; shader: flat"
                cursor="maxDistance: 30; fuse: true">
        <a-animation 
                     begin="click" 
                     attribute="scale"
                     from="0.1 0.1 0.1"
                     to="1 1 1"
                     dur="150">
        </a-animation>
        <a-animation
                     begin="fusing"
                     attribute="scale"
                     from="1 1 1"
                     to="0.1 0.1 0.1"
                     dur="1500">
        </a-animation>
      </a-entity>
    </a-entity>
  </a-entity>
  
  <a-image
           src="http://cs630026.vk.me/v630026615/24b39/gAhRZhmnzp0.jpg" 
           position="0 2 -3" 
           width="3"
           crossorigin="" 
           look-at="#player">
  </a-image>
  
  <a-image 
           class="to_lv" 
           crossorigin="" 
           data-url="//s.codepen.io/ImagineAlex/debug/JXeRrM" 
           src="//placeholdit.imgix.net/~text?txtsize=300&bg=cfd8dc&txt=0&w=500&h=500" 
           position="-2 0 -3" 
           look-at="#player">
  </a-image>
  
  <a-image 
           class="to_lv" 
           crossorigin="" 
           data-url="//s.codepen.io/ImagineAlex/debug/JXeRrM" 
           src="//placeholdit.imgix.net/~text?txtsize=300&bg=cfd8dc&txt=1&w=500&h=500" 
           position="0 0 -3" 
           look-at="#player">
  </a-image>
  
  <a-image 
           class="to_lv" 
           crossorigin="" 
           data-url="//s.codepen.io/ImagineAlex/debug/JXeRrM" 
           src="//placeholdit.imgix.net/~text?txtsize=300&bg=cfd8dc&txt=2&w=500&h=500" 
           position="2 0 -3" 
           look-at="#player">
  </a-image>
</a-scene>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
