<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>VR-port | Tutorial</title>
  <script src="https://aframe.io/releases/0.2.0/aframe.min.js"></script>
<script src="https://rawgit.com/ngokevin/aframe-text-component/master/dist/aframe-text-component.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
  
</head>

<body>
  <script>
  AFRAME.registerComponent('set-pos', {
    schema: {default:''},
    init() {
      const player = document.querySelector('#player');
      this.el.addEventListener('click', () => {
        player.setAttribute('position', this.data);
      });
    }
  });
</script>

<a-scene>

  <a-assets>
    <a-mixin
             id="p_point"
             geometry="primitive: box;width:0.2;height:0.2;depth: 0.2"
             material="color: #FFF59D">
    </a-mixin>
    <a-mixin
             id="f_point"
             geometry="primitive: box;width:0.6;height:0.1;depth: 0.6"
             material="color: #9CCC65">
    </a-mixin>
  </a-assets>

  <a-sky color="#E3F2FD" shader="standard" ></a-sky>


  <a-plane rotation="-90 0 0" width="10" height="10" color="#90A4AE"></a-plane>

  <a-entity position="0 1 0">
    <a-entity id="player" camera look-controls>

      <a-entity position="0 0 -1"
                geometry="primitive: ring; radiusOuter: 0.03;radiusInner: 0.02;"
                material="color: #222; shader: flat"
                cursor="maxDistance: 30; fuse: true">
        <a-animation 
                     begin="click" 
                     attribute="scale"
                     from="0.1 0.1 0.1"
                     to="1 1 1"
                     dur="150">
        </a-animation>
        <a-animation
                     begin="fusing"
                     attribute="scale"
                     from="1 1 1"
                     to="0.1 0.1 0.1"
                     dur="1500">
        </a-animation>
      </a-entity>
    </a-entity>
  </a-entity>

  <a-entity position="0 0 -3" set-pos="0 0.5 -2" mixin="p_point"></a-entity>
  <a-entity position="0 0 4" set-pos="0 0.5 3" mixin="p_point"></a-entity>
  <a-entity position="4 0 0" set-pos="3 0.5 0" mixin="p_point"></a-entity>
  <a-entity position="-4 0 0" set-pos="-3 0.5 0" mixin="p_point"></a-entity>
  
  <a-entity position="4 0 4" mixin="f_point" id="finish"></a-entity>

  <a-entity text="text: Look around" material="color: #7986CB" position="-2 1.5 -10"></a-entity>
  
  <a-entity text="text: For Teleportation" material="color: #7986CB" position="-10 2 4" rotation="0 90 0"></a-entity>
  <a-entity text="text: look at the yellow cube" material="color: #7986CB" position="-10 1 4" rotation="0 90 0"></a-entity>
  <a-entity text="text: Green platform" material="color: #7986CB" position="10 2 0" rotation="0 -90 0"></a-entity>
  <a-entity text="text: is a end of level" material="color: #7986CB" position="10 1 0" rotation="0 -90 0"></a-entity>
  
</a-scene>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
