<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>partical</title>

<link rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css" />

<style>
.clock{
  position: absolute;
  top: 270px;
  left: 290px;
  z-index: 1;
}
.heading{
  position: absolute;
  top: 100px;
  left: 490px;
  font-size: 50px;
  z-index: 1;
}
.overflow{
  overflow: hidden;
}

.button {
  position: absolute;
    background-color: white;
    border: none;
    color: purple;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    z-index: 1;
    top: 480px;
    left: 600px;
}


</style>

</head>

<body>
    <div class="overflow">
  <div class="heading">
<span style="color:skyblue">
    Impulse 2K17
  </span>
</div>

  <!--partical-->
<div id="container">
<!--Main page-->
<a href="MAINPAGE\index.html" class="button"><strong>Main page</strong></a>
<!--End-Main page-->
</div>
<!--BG-->
  <script src='https://rawgithub.com/soulwire/sketch.js/v1.0/js/sketch.min.js'></script>
    <script src="js/index.js"></script>

<!--End-BG-->

    <!--clock-->
<div class="clock">
  <div class="clock-builder-output">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="clock_assets/flipclock.js"></script>
<style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #CCCCCC; background-color: #333333; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #323434; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #323434; }</style>
<script type="text/javascript">
$(function(){
FlipClock.Lang.Custom = { days:' ', hours:' ', minutes:' ', seconds:' ' };
var opts = {
  clockFace: 'DailyCounter',
  countdown: true,
  language: 'Custom'
};
var countdown = 1486089000 - ((new Date().getTime())/1000); // from: 02/03/2017 08:00 am +0530
countdown = Math.max(1, countdown);
$('.clock-builder-output').FlipClock(countdown, opts);
});

</script>
<!--End-clock-->
</div>
</div>
</div>

</body>
</html>
