* {
  box-sizing: border-box;
}

body {
  color: #fff;
}
body a {
  display: block;
  color: #fff;
  font: 400 1em 'Ubuntu', sans-serif;
  text-align: center;
  text-decoration: none;
}
body a:focus, body a:hover {
  background: #eee;
  color: #c00;
}
body a:active {
  color: #a00;
}

.wrapper {
  width: 100%;
  min-height: 480px;
}
.wrapper .fa {
  position: relative;
  left: 0;
  padding: .5em;
  background: #000;
  font-size: 1.5em;
}
.wrapper .fa:hover .navigation {
  left: 0;
}
.wrapper .fa .navigation {
  position: absolute;
  top: 0;
  left: -8em;
  width: 8em;
  min-height: 100%;
  background: #000;
  font-size: .7em;
  -webkit-transition: left .5s;
  transition: left .5s;
}
.wrapper .fa .navigation ul li a {
  padding: 1em;
}
