* {
  margin: 0;
  padding: 0;
}
body {
  background: #d2e3ed;
}
.wrapper {
  width: 100%;
  min-height: 960px;
  /* To-Do List App */
  /* End To-Do List App */
}
.wrapper  .align {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 15px 0;
}
.wrapper .app {
  width: 331px;
  min-height: 200px;
  margin: 0 auto;
  border-radius: 5px;
  background: #fff;
  font-family: 'Noto Sans', sans-serif;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  letter-spacing: -1px;
  box-shadow: 0 7px 15px -2px rgba(0, 0, 0, 0.07);
  -webkit-backface-visibility: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
      user-select: none;
}
.wrapper .app .info {
  position: relative;
  height: 150px;
  width: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: -webkit-linear-gradient(315deg, rgba(158, 15, 184, 0.7) -10%, rgba(5, 232, 255, 0.8) 180%), url('https://static.vecteezy.com/system/resources/previews/000/101/253/non_2x/free-abstract-background-1-vector.jpg');
  background: linear-gradient(135deg, rgba(158, 15, 184, 0.7) -10%, rgba(5, 232, 255, 0.8) 180%), url('https://static.vecteezy.com/system/resources/previews/000/101/253/non_2x/free-abstract-background-1-vector.jpg');
  background-size: cover;
}
.wrapper .app .info .date {
  position: relative;
  width: 100%;
  padding: 11px 0 5px 0;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
      user-select: text;
}
.wrapper .app .info .date #day,
.wrapper .app .info .date #month {
  text-align: center;
  font-size: 26px;
  color: #fff;
}
.wrapper .app .info .date #month {
  font-size: 14px;
}
.wrapper .app .info .date #today {
  font-weight: bold;
}
.wrapper .app .info .info-bottom {
  height: 50px;
  width: 85%;
  position: relative;
  margin: 30px auto 0 auto;
}
.wrapper .app .info .info-bottom .left {
  float: left;
}
.wrapper .app .info .info-bottom .right {
  float: right;
}
.wrapper .app .info .info-bottom .middle {
  width: 140px;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.wrapper .app .info .info-bottom #count,
.wrapper .app .info .info-bottom #tasks,
.wrapper .app .info .info-bottom #count_done,
.wrapper .app .info .info-bottom #tasks_done,
.wrapper .app .info .info-bottom #remaining_done,
.wrapper .app .info .info-bottom #remaining_tasks {
  margin-top: 11px;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
      user-select: text;
}
.wrapper .app .info .info-bottom #tasks,
.wrapper .app .info .info-bottom #tasks_done,
.wrapper .app .info .info-bottom #remaining_tasks {
  font-weight: normal;
  font-size: 14px;
  margin-top: -2px;
}
.wrapper .app ul {
  height: 100%;
  margin: 10px auto 10px auto;
}
.wrapper .app ul #today2 {
  width: 100%;
  height: 36px;
  text-align: center;
  color: #636363;
  line-height: 36px;
  margin: 10px auto;
}
.wrapper .app ul li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 10px auto;
  width: 92%;
  min-height: 35px;
  color: #636363;
  -webkit-transition: all ease-in-out 0.35s;
  transition: all ease-in-out 0.35s;
}
.wrapper .app ul li a {
  width: 35px;
  height: 30px;
  margin-top: -3px;
  display: inline-block;
  color: #636363;
  text-decoration: none;
  line-height: 31px;
}
.wrapper .app ul li a i {
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  margin-left: 7px;
  margin-top: -1px;
  font-size: 20px;
  font-weight: bold;
}
.wrapper .app ul li a .mark {
  color: #744bc0;
}
.wrapper .app ul li a .mark-alt {
  color: #636363;
}
.wrapper .app ul li a:hover > i {
  color: #744bc0;
}
.wrapper .app ul li .right {
  width: 80%;
  height: 100%;
  display: inline-block;
  margin: -3px auto 0 auto;
}
.wrapper .app ul li .right p {
  width: 90%;
  height: 28px;
  display: inline-block;
  word-wrap: break-word;
  line-height: 28px;
  outline: none;
  margin: 0;
  font-size: 15px;
  letter-spacing: -1px;
  font-weight: bold;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
}
.wrapper .app ul li .right p span {
  cursor: text;
}
.wrapper .app ul li .right .line-through {
  color: #b3b3b3;
  text-decoration: line-through;
  font-style: italic;
  margin-left: 7px;
}
.wrapper .app ul li span {
  display: inline-block;
  width: 35px;
  height: 30px;
  line-height: 31px;
  cursor: pointer;
  margin-top: -3px;
}
.wrapper .app ul li span i {
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  font-size: 20px;
  margin-left: 7px;
  margin-top: -1px;
}
.wrapper .app ul li span:hover > i {
  color: #24b5e2;
}
.wrapper .app .bottom {
  height: 60px;
  width: auto;
  margin-top: -24px;
}
.wrapper .app .bottom a {
  width: 150px;
  height: 40px;
  line-height: 40px;
  display: block;
  margin: 20px auto;
  font-size: 14px;
  background: -webkit-linear-gradient(315deg, rgba(158, 15, 184, 0.9) -20%, rgba(5, 232, 255, 0.9) 165%);
  background: linear-gradient(135deg, rgba(158, 15, 184, 0.9) -20%, rgba(5, 232, 255, 0.9) 165%);
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}
.wrapper .app .bottom a i {
  margin-right: 5px;
}
.wrapper .app .bottom a:hover {
  background: -webkit-linear-gradient(315deg, rgba(158, 15, 184, 0.8) -20%, rgba(5, 232, 255, 0.8) 165%);
  background: linear-gradient(135deg, rgba(158, 15, 184, 0.8) -20%, rgba(5, 232, 255, 0.8) 165%);
}
.wrapper .app .bottom #undo {
  border-radius: 100px;
  width: 30px;
  height: 30px;
  float: right;
  line-height: 30px;
  opacity: 0;
  cursor: default;
  margin-top: -54px;
  margin-right: 21px;
  pointer-events: none;
}
.wrapper .app .bottom #undo i {
  margin-left: 5px;
}
.down {
  -webkit-animation: slide_down .4s;
  animation: slide_down .4s;
}
@-webkit-keyframes slide_down {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
    margin-top: -41px;
  }
  20% {
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
    margin-top: 10px;
  }
}
@keyframes slide_down {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
    margin-top: -41px;
  }
  20% {
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
    margin-top: 10px;
  }
}
.up {
  -webkit-animation: slide_up .6s;
  animation: slide_up .6s;
}
@-webkit-keyframes slide_up {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
    margin-top: 10px;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
    margin-top: -45px;
  }
}
@keyframes slide_up {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
    margin-top: 10px;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
    margin-top: -45px;
  }
}
.pop_in {
  pointer-events: all !important;
  cursor: pointer !important;
  opacity: 1 !important;
  -webkit-animation: pop_in .25s;
  animation: pop_in .25s;
}
@-webkit-keyframes pop_in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  60% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
  90% {
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pop_in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  60% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
  90% {
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.pop_out {
  pointer-events: none;
  cursor: default;
  opacity: 0;
  -webkit-animation: pop_out .25s;
  animation: pop_out .25s;
}
@-webkit-keyframes pop_out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pop_out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
#copyright {
  font-size: 15px;
  letter-spacing: -1px;
  color: #8baec3;
  margin: 30px auto 0 auto;
  font-family: 'Noto Sans', sans-serif;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
}
#copyright a {
  text-decoration: none;
  color: #8baec3;
  -webkit-transition: all ease-in-out 0.35s;
  transition: all ease-in-out 0.35s;
}
#copyright a:hover {
  color: #fff;
}
