body {
background:#EFEFEF url(../images/bg.jpg) repeat top left;
}

.content {
position:relative;
text-align:center;
padding-top:10px;
}

.unsubscribe {
padding-top:15px;
}
.unsubscribe input[type="text"],input[type="email"]
{
width: 25%;
display:inline-block;
}

br {
clear:both;
}

.btn
{
background-color:#333;
border-color:#333;
}
.btn:hover, .btn:focus, .btn:active, .btn.active
{
background-color:#FF5A14;
border-color:#FF5A14;
}






.form-control:focus
{
border:1px solid #ccc;
  /* border-color: rgba(85, 85, 85, 0.5); */
  outline: 0;
  /* IE6-9 */
  -webkit-box-shadow: inset 0 1px 1px rgba(85, 85, 85, 0), 0 0 8px rgba(85, 85, 85, 0);
  -moz-box-shadow: inset 0 1px 1px rgba(85, 85, 85, 0), 0 0 8px rgba(85, 85, 85, 0);
  box-shadow: inset 0 1px 1px rgba(85,85,85,0), 0 0 8px rgba(85, 85, 85, 0);
}



.loginpanel
{
padding-top:100px;
}

.login
{
width: 25%;
display:inline-block;
text-align:left;
padding-top:50px;
}
.logout
{
padding:25px;
}
.logout p
{
float:right;
font-weight:bold;
}
.logout a
{
color:#FF5A14;
}

.subscriberls
{
width: 75%;
display: inline-block;
}
.subscriberls .header
{
padding-bottom:30px;
}
.subscriberls p
{
font-weight:bold;
padding-bottom:25px;
}
.subscriberls .empty
{
padding-top:200px;
font-weight:bold;
color:#FF5A14;
}
.subscriberls .header img
{
float:left;
}

.subscriberls .table a
{
color:#FF5A14;
}
.subscriberls .option
{
text-align:left;
padding-top:10px;
padding-bottom:25px;
}
.subscriberls .pagination
{
margin:0
}
.pagination li a
{
color:#000;
}
.pagination li a:hover
{

}
.pagination .active span
{
background-color:#FF5A14;
border-color:#FF5A14;
}
.pagination .active span:hover
{
background-color:#FF5A14;
border-color:#FF5A14;
color:#000;
}

th
{
text-align:center;
}

@media screen and (max-width: 700px) {  
#seconds,#cnt_8,#cnt_9,#cnt_10{
visibility:hidden;
display:none;
}
}


@media screen and (max-width: 600px) {
#minutes,#cnt_5,#cnt_6,#cnt_7,#seconds,#cnt_8,#cnt_9,#cnt_10{
visibility:hidden;
display:none;
}
}





@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }