<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Paper</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Radius</h1>
						<h2>A fully responsive masonry style portfolio template.</h2>
					</div>
					<a href="index.html" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic05.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Paper Presentation  (Technical Event)</h2>
						</header>
						<h2>Description:</h2>
						<p>An idea can turn to dust or magic, depending on the talent that expresses it. Come and express your ideas, and also explore new ideas</p>
            <h2>Rules for paper presentation:</h2>
							<ol>
<li>	Maximum of two authors are allowed per paper.</li>
<li>	Full abstract in IEEE format should be mailed to us at impulse@citchennai.net</li>
<li>	The presentations slides should only be in formal background and either in ppt or pptx format.</li>
<li>	Details of the team members: name, department, e-mail id, contact number, institution name should be sent along with the paper’s abstract.</li>
<li>	Deadline for submission: on or before 30.01.2017.</li>
<li>	Accepted papers will be intimated through their respective mail.id on 1.02.2017.</li>
<li>	Violation of any rules will lead to the rejection of papers.</li>
<li>	The presentation time is for 12 minutes and queries for 3 minutes for each paper.</li>
<li>	Selected candidates should bring two hard copies and one soft copy of the paper at the time of presentation (MS office 2003, 2007 format).</li>
<li>	Bring your soft copies in cd or pen drive.</li>
<li>	During each paper presentation session, there will be two signals (ring sound) given by a timekeeper. The first signal indicates there are only five minutes remaining for the presentation. The second signal indicates the end of the presentation and the author would have to end their presentation.</li>
<li>	The presenters should be punctual for their presentation as scheduled and to be 5 minutes before their paper presentation hall.</li>
<li>	For any enquiries, please don’t hesitate to contact the conference team via mail or WhatsApp.</li>
<li>	Judges decision will be treated as final.</li>
              </ol>
					</div>
				</div>
				<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

			<!--End-paper-->
			<hr>
			<hr>

			<!--project-Expo-->

			<div id="preview" class="vertical">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic04.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Project Expo  (Technical Event)</h2>
							<h3>Description:</h3>
<p>	Come and exhibit the Nikola Tesla inside you.</p>


						</header>
						<h2><b>Rules for project expo:</b></h2>
		<ol>
<li>	Students need to bring their pre-prepared working model and explain its operation and other information about the model.</li>
<li>	A maximum of 3 members are allowed per model.</li>
<li>	Judges decision will be treated as final.</li>
<li>	A brief description of the model should be mailed to us at impulse@citchennai.net</li>

    </ol>
					</div>
				</div>
				<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!--End- project-->

<hr>
<hr>

<!--Pop-Quiz-->

<div id="preview">
	<div class="inner">
		<div class="image fit">
			<img src="images/pic01.jpg" alt="" />
		</div>
		<div class="content">
			<header>
				<h2>Pop up the quistion  (Technical Event)</h2>
				<h3>Description:</h3>
<p>Test your knowledge. Compete among your fellow techies and prove that you are the BEST!!</p>

			</header>
			 <h2>Rules for pop the question</h2>
			 <ol>
<li>	Maximum of 2 participants per team.</li>
<li>	Only team entries are allowed. </li>
<li>	Only team entries are allowed. </li>
<li>	Only team entries are allowed. </li>
<li>	The participants will not be allowed to use mobile or other electronic gadgets during the quiz.</li>
<li>	The decision of judges is final.</li>
<li>	It consists of three rounds. The questions may be from any of the electrical and electronics engineering subjects</li>

<h2>Round-1 (qualifying round):</h2>
<p>It consists of 25 questions. Each question is followed by 4 multiple choices among which the participants have to choose the most appropriate answer. The paper has to be completed within 30 minutes. There are no negative marks for the wrong answers. The top 6 teams which qualify the round-1 are promoted to the round-2.</p>

<h2>Round-2 (visual round):</h2>
<p>One question will be asked to each group, if answered correctly 10 marks will be awarded. If not answered, question will be passed to next group and 5 marks will be awarded if they answered correctly.</p>

<h2>Final round (buzzer round):</h2>
<p>Total 10 questions will be asked. Chance will be given to the batch whoever presses the buzzer first. If the answer is correct 10 marks will be awarded. If answer is not correct 5 marks will be deducted. The duration for each question to answer is 30sec.</p>

 </ol>

		</div>
	</div>
	<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
	<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
</div>

<!--End-pop quiz-->
<hr>
<hr>

<!--kick out bug-->
<div id="preview">
	<div class="inner">
		<div class="image fit">
			<img src="images/pic03.jpg" alt="" />
		</div>
		<div class="content">
			<header>
				<h2>Circuit Debugging  (Technical Event)</h2>
				<h3>Description:</h3>
<p>A mind blowing event awaits the circuit crackers. We present before you, the unbeaten “circuit debugging”.</p>

			</header>

		<h2>Rules for Kick out bug:</h2>
		<ol>
<li>	The participants are not allowed to bring any components as well as programmable calculators. The necessary components and materials for the event will be supplied by the organizers.</li>
<li>	The maximum number of participants in a team will be three.</li>
<li>	Participants bear the whole responsibility of their components and equipment and will be fined if damaged.</li>
<li>	Prelims will be included as per the strength of participants.</li>
<li>	The first position will be secured by the team who clears all the bugs within the circuit in the least time.</li>
<li>	Points will be awarded during the event.</li>
<li>	If no team clears all the errors within the allotted time, the first position will be given to the team who scores the maximum points.</li>
<li>	The participants must report every half an hour, to the concerned person about the bugs cleared. 5 points will be awarded, if the cleared bug is correct. The total points secured by each team will be calculated at the end of session.</li>
<li>	Total allotted time: 3 hrs.</li>
<li>	The decision of the judges will be final.</li>
	</ol>

			</div>
	</div>
	<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
	<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
</div>

<!--End-kick out bug-->
<hr>
<hr>
<!--Circuit-crazy-->
<div id="preview">
	<div class="inner">
		<div class="image fit">
			<img src="images/pic07.jpg" alt="" />
		</div>
		<div class="content">
			<header>
				<h2>Circuit Crazy  (Technical Event)</h2>
				<h3>Description:</h3>
<p>It’s the time of resistors, capacitors and inductors. Play with it to get the desired output.</p>

			</header>

			 <h2>Rules for Circuit craze:</h2>
			 <ol>
<li>	Maximum of 3 participants per team.</li>
<li>	Only team entries are allowed. </li>
<li>	The participants will not be allowed to use mobile or other electronic gadgets during the event.</li>
<li>	Prelims will be included as per the strength of participants.</li>
<li>	It includes two tasks: design the given circuit in a paper and simulate another circuit in Matlab.</li>
<li>	The judges’ decision will be final.</li>
			</ol>

			</div>
	</div>
	<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
	<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
</div>

<!--End-circuit crazy-->

<hr>
<p align="centre"><b>NON-TECHNICAL EVENTS <b></P>
<hr>

<!--Jam-->
<div id="preview">
	<div class="inner">
		<div class="image fit">
			<img src="images/pic02.jpg" alt="" />
		</div>
		<div class="content">
			<header>
				<h2>JAM  (Non-Technical Event)</h2>
				<h3>Description:</h3>
<p>	It’s nothing like a typical JAM which will be conducted. This is a fun filled JAM. </p>

			</header>
		<h2>Rules for JAM:</h2>
		<ol>
<li>	The participant should not use mobile phones during the event time.</li>
<li>	The event consists of 6 per batch and a person is declared winner if he/she speaks for 1 minute without deviating from the topic, hesitation and repetition.</li>
<li>	There will be two rounds in determining the winners.</li>
<li>	The first round topic will be your choice.</li>
<li>	The second round’s topic is given on the spot.</li>
<li>	The speech time is 1 minute.</li>
		</ol>

				</div>
	</div>
	<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
	<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
</div>
<!--End-jam-->
<hr>
<hr>
<!--Human ludo-->
<div id="preview">
	<div class="inner">
		<div class="image fit">
			<img src="images/pic11.jpg" alt="" />
		</div>
		<div class="content">
			<header>
				<h2>Human ludo  (Non-Technical Event)</h2>
			</header>
			<p>Make every possible moves to win</P>		</div>
	</div>
	<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
	<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
</div>

<!--End-human ludo-->

<hr>
<hr>

<!--Games-->
<div id="preview">
	<div class="inner">
		<div class="image fit">
			<img src="images/pic06.jpg" alt="" />
		</div>
		<div class="content">
			<header>
				<h2>Games (Non-Technical Event)</h2>
			</header>
			<p>Keep your concentration in it and make others to look over your skills</p>
		</div>
	</div>
	<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
	<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
</div>

<!--End-games-->
<hr>
<hr>

<!--Mad adds -->
<div id="preview">
	<div class="inner">
		<div class="image fit">
			<img src="images/pic12.jpg" alt="" />
		</div>
		<div class="content">
			<header>
				<h2>Mad ads  (Non-Technical Event)</h2>
			</header>
			<p>Try to sell the unknown product correctly to win the game</p>
		</div>
	</div>
	<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
	<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
</div>

<!--End-mad adds  -->

<hr>
<hr>

<!--Suprise events -->
<div id="preview">
	<div class="inner">
		<div class="image fit">
			<img src="images/pic10.jpg" alt="" />
		</div>
		<div class="content">
			<header>
				<h2>Suprise Events  (Non-Technical Event)</h2>
			</header>
			<p>The suprise events are funfilled and enjoyable </p>
		</div>
	</div>
	<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
	<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
</div>

<!--End-suprise events-->
<hr>
<p align="centre"><h4>Online<h4></p>
<hr>

<!--Photo mania-->
<div id="preview">
	<div class="inner">
		<div class="image fit">
			<img src="images/pic09.jpg" alt="" />
		</div>
		<div class="content">
			<header>
				<h2>Photo Mania  (Online Event)</h2>
			</header>
			<p>This is the right place to prove your imagination . Take a photograph  using your creativity to win this compitetion</p>
			</div>
	</div>
	<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
	<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
</div>

<!--End-photo mania-->
<hr>
<hr>
<!--meme creation-->
<div id="preview">
	<div class="inner">
		<div class="image fit">
			<img src="images/pic08.jpg" alt="" />
		</div>
		<div class="content">
			<header>
				<h2>Meme creation  (Online Event)</h2>
			</header>
			<p>This is childish but it is not an impossible one,The person with high creativity and high imagination power can only do this . If your are one among them you can participate and prove your talent.</p>
			</div>
	</div>
	<a href="detail1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
	<a href="detail2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
</div>

<!--End-meme creation-->
<!-- Footer -->
	<footer id="footer">
		<a href="#" class="info fa fa-info-circle"><span>About</span></a>
		<div class="inner">
			<div class="content">
				<h3>CIT<br>Electrical and Electronics Engineerimg department</br></h3>
				<p>We are heartly welcome you to our collage . we assure you that you can learn pleanty of things form this symposium . Come ,enjoy ,Learn ,Interact ,Inovate ,Make your vision clear about Electrical and Electronics Engineering.  </p>
			</div>
			<div class="copyright">
				<h3>Follow me</h3>
				<ul class="icons">
					<li><a href="https://twitter.com/login" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/accounts/login/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
			</div>
		</div>
	</footer>

<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
<!--End-footer-->
	</body>
</html>
