@import "bourbon";

body {
  background-color: #fbc;
  color: #f1f1f1;
  font-size: 18px;
  font-family: 'Work Sans', sans-serif;
  height: 0em;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Clear Fix */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1{
  line-height: 6.6em;
}

a {
  text-decoration: none;
  color: inherit;
  z-index: 100;
}

nav {
  position: relative;
  display: block;
  width: 10em;
  height: 10em;
  margin: auto;
  margin-top: 9em;
  text-align: center;
  background: #003427;
  border-radius: 100%;
}

.item {
  position: absolute;
  display: block;
  background: yellow;
  width: 6.6em;
  height: 6.6em;
  border-radius: 100%;
  top: -8em;
  right: 20%;
  @include transform-origin(3.3em 13.2em);
  @include animation(rotate 2.5s linear 0s .8 normal both);
  z-index: -1;
} 

#page1 {
  background: #00674d;
}

#page2 {
  @include animation-delay(.5s);
  background: #008060;
  @include animation-iteration-count(.6);
}

#page3 {
  @include animation-delay(1s);
  background: #009a73;
  @include animation-iteration-count(.4);
}

#page4 {
  @include animation-delay(1.5s);
  background: #00b386;
  @include animation-iteration-count(.2);
}

#page5{
  background: #00cd99;
}

#page5, #page5 span {
  @include animation(grow .5s linear 1.6s 1 normal both);
}

/* Spin text the opposite way to keep it upright */
nav a span {
  position: absolute;
  display: block;
  line-height: 6.6em;
  width: 6.6em;
  text-align: center;
  
  @include animation(inherit);
  @include animation-direction(reverse);
  @include animation-fill-mode(forwards);
}

a.item, a.item span{
  @include transition(all .15s ease);
}

a.item:hover, a.item:hover span{
  cursor: pointer;
  color: yellow;
  font-weight: bold;
  height: 7em;
  width: 7em;
  line-height: 6.8em;
}

/* Keyframes */
@include keyframes(rotate) {
  0% {
    @include transform(scale(.1) rotate(0deg));
  }
 
  15%{
    @include transform(scale(.76) rotate(60deg));
  }
  
  20%{
    @include transform(scale(1) rotate(72deg));
  }
  100% {
    @include transform(scale(1) rotate(360deg));
  }
}

@include keyframes(grow){
  0%{
    @include transform(scale(.1));
  }
  100%{
    @include transform(scale(1));
  }
}