<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>To Do list built with jQuery v1.11 ⭐</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="wrapper">
  <div class="align">


  <div class="app">
    <div class="info">
      <div class="date">
        <p id="day"><span id="today">Sunday,</span><span id="daymonth"> 30th</span></p>
        <p id='month'>January</p>
      </div>
      <div class="info-bottom">
        <div class="left">
          <p id="count">0</p>
          <p id="tasks">Total</p>
        </div>
        <div class="middle">
          <p id="remaining_done">0</p>
          <p id="remaining_tasks">Remaining</p>
        </div>
        <div class="right">
          <p id="count_done">0</p>
          <p id="tasks_done">Present</p>
        </div>
      </div>
    </div>

    <ul>
      <p id="today2"><strong>Attendence</strong> for today</p>


      <li>
        <a href="" class="check_button" onmousedown="return false">
          <i class="fa fa-circle-thin" aria-hidden="true"></i>
        </a>
        <div class="right">
          <p contenteditable="true">Jeeva</p>
        </div>
        <span class="delete_button" onmousedown='return false'>
          <i class="fa fa-minus" aria-hidden="true"></i>
        </span>
      </li>

      <li>
        <a href="" class="check_button" onmousedown="return false">
          <i class="fa fa-circle-thin" aria-hidden="true"></i>
        </a>
        <div class="right">
          <p contenteditable="true">Gokul</p>
        </div>
        <span class="delete_button" onmousedown='return false'>
          <i class="fa fa-minus" aria-hidden="true"></i>
        </span>
      </li>



      <li>
        <a href="" class="check_button" onmousedown="return false">
          <i class="fa fa-circle-thin" aria-hidden="true"></i>
        </a>
        <div class="right">
          <p contenteditable="true">Tamil</p>
        </div>
        <span class="delete_button" onmousedown='return false'>
          <i class="fa fa-minus" aria-hidden="true"></i>
        </span>
      </li>

      <li>
        <a href="" class="check_button" onmousedown="return false">
          <i class="fa fa-circle-thin" aria-hidden="true"></i>
        </a>
        <div class="right">
          <p contenteditable="true">Bala</p>
        </div>
        <span class="delete_button" onmousedown='return false'>
          <i class="fa fa-minus" aria-hidden="true"></i>
        </span>
      </li>


    </ul>



  </div>

  <!--- End To-Do List ------->

  </div>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>



</body>
</html>
