<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Image Hover Effects</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html>

	<body>
    
    	<div class="container">
        
        	<div class="logo">
        		<a href="http://studiomp4.hol.es/"><img src="http://www.plici.ro/images/logo-1386110275.png" border="0"></a>    		</div>
    
            <h1>Image Hover Effects</h1>
    
    		<div class="sep">

                <h2>Zoom In &amp; Zoom Out</h2>
            
                <div class="image-hover img-zoom-in">
                    <img src="http://www.plici.ro/images/1-1386110332.jpg">
                </div>
            
                <div class="image-hover img-zoom-out">
                    <img src="http://www.plici.ro/images/2-1386110350.jpg">
                </div>
                
           	</div>
            
            <div class="sep">
                
                <h2>Rotate Right &amp; Left</h2>
            
                <div class="image-hover img-rotate-right">
                    <img src="http://www.plici.ro/images/3-1386110366.jpg">
                </div>
            
                <div class="image-hover img-rotate-left">
                    <img src="http://www.plici.ro/images/4-1386110379.jpg">
                </div>
               
          	</div>
            
            <div class="sep">
    
                <h2>Origin</h2>
            
                <div class="image-hover img-origin">
                    <img src="http://www.plici.ro/images/5-1386110395.jpg">
                </div>
                
           	</div>
            
            <div class="sep">
    
                <h2>Square &amp; Ellipse</h2>
            
                <div class="image-hover img-square-ellipse" style="background:#fff url(http://www.plici.ro/images/6-1386110415.jpg) no-repeat -100px -100px"></div>
            
                <div class="image-hover img-ellipse-square" style="background:#fff url(http://www.plici.ro/images/7-1386110428.jpg) no-repeat -100px -100px"></div>
                
          	</div>
            
            <div class="sep">
    
                <h2>Square &amp; Round</h2>
            
                <div class="image-hover img-square-round" style="background:#fff url(http://www.plici.ro/images/1-1386110332.jpg) no-repeat -100px -100px"></div>
            
                <div class="image-hover img-round-square" style="background:#fff url(http://www.plici.ro/images/2-1386110350.jpg) no-repeat -100px -100px"></div>
                
          	</div>
            
            <div class="sep">
    
                <h2>Layer-Background-Change</h2>
            
                <div class="image-hover img-layer-image-hover-backgroundchange">
                    <img src="http://www.plici.ro/images/3-1386110366.jpg">
                    <div class="layer"></div>
                </div>
                
           	</div>
            
            <div class="sep">
    
                <h2>Rotate &amp; Scale</h2>
            
                <div class="image-hover img-rotate-scale">
                    <img src="http://www.plici.ro/images/4-1386110379.jpg">
                </div>
                
          	</div>
            
            <div class="sep">
    
                <h2>Rotate-x / -y / -z</h2>
            
                <div class="image-hover img-rotate-x">
                    <img src="http://www.plici.ro/images/5-1386110395.jpg">
                </div>
            
                <div class="image-hover img-rotate-y">
                  <img src="http://www.plici.ro/images/6-1386110415.jpg">
                </div>
            
                <div class="image-hover img-rotate-z">
                    <img src="http://www.plici.ro/images/7-1386110428.jpg">
                </div>
                
          	</div>
            
            <div class="sep">
    
                <h2>3D Image Change</h2>
            
                <div class="imagechange-3d image-hover hover">
                    <div class="imagechange-3d-inner">
                        <div class="imgchange-1">
                            <img src="http://www.plici.ro/images/1-1386110332.jpg">
                        </div>
                        <div class="imgchange-2">
                            <img src="http://www.plici.ro/images/2-1386110350.jpg">
                        </div>
                    </div>
                </div>
                
          	</div>
            
            <div class="sep">
    
                <h2>Sharp to Blur</h2>
            
                <div class="image-hover img-sharp-blur">
                    <img src="http://www.plici.ro/images/3-1386110366.jpg">
                </div>
                
           	</div>
            
            <div class="sep">
    
                <h2>Color to Grayscale</h2>
            
                <div class="image-hover img-color-grayscale">
                    <img src="http://www.plici.ro/images/4-1386110379.jpg">
                </div>
                
           	</div>
            
            <div class="sep">
    
                <h2>Inner Shadow</h2>
            
                <div class="image-hover img-inner-shadow">
                    <img src="http://www.plici.ro/images/5-1386110395.jpg">
                    <div class="layer"></div>
                </div>
            
                <div class="image-hover img-inner-shadow-2">
                    <img src="http://www.plici.ro/images/6-1386110415.jpg">
                    <div class="layer"></div>
                </div>
                
          	</div>
            
            <div class="sep">
    
                <h2>Image Opacity</h2>
            
                <div class="image-hover img-opacity">
                    <img src="http://www.plici.ro/images/7-1386110858.jpg" class="img-1">
                    <img src="http://www.plici.ro/images/1-1386110332.jpg" class="img-2">
                </div>
                
          	</div>
            
            <div class="sep">
    
                <h2>Image Roll</h2>
            
                <div class="image-hover img-roll">
                    <img src="http://www.plici.ro/images/2-1386110350.jpg" class="img-1">
                    <img src="http://www.plici.ro/images/3-1386110366.jpg" class="img-2">
                </div>
                
          	</div>
            
            <div class="sep">
    
                <h2>Shadow 1</h2>
            
                <div class="image-hover img-shadow-1">
                    <img src="http://www.plici.ro/images/4-1386110379.jpg">
                </div>
                
          	</div>
            
		</div>
    
	</body>
    
</html>
  
  
</body>
</html>
