html {
  background-color: black;
  -webkit-perspective: 20vmin;
          perspective: 20vmin;
  height: 100vh;
  width: 100vw;
}

.cyl {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.cyl marquee {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: wobble 5s infinite ease-in-out alternate;
          animation: wobble 5s infinite ease-in-out alternate;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  color: orange;
  font-size: 3rem;
  letter-spacing: .5rem;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  -webkit-transform-origin: 50% 50% 8vmax;
          transform-origin: 50% 50% 8vmax;
  position: absolute;
  top: 50%;
  left: 50%;
}
.cyl marquee:nth-child(1) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 30deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 30deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -50ms;
          animation-delay: -50ms;
}
.cyl marquee:nth-child(2) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 60deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 60deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -100ms;
          animation-delay: -100ms;
}
.cyl marquee:nth-child(3) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 90deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 90deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -150ms;
          animation-delay: -150ms;
}
.cyl marquee:nth-child(4) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 120deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 120deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -200ms;
          animation-delay: -200ms;
}
.cyl marquee:nth-child(5) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 150deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 150deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -250ms;
          animation-delay: -250ms;
}
.cyl marquee:nth-child(6) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 180deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 180deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -300ms;
          animation-delay: -300ms;
}
.cyl marquee:nth-child(7) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 210deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 210deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -350ms;
          animation-delay: -350ms;
}
.cyl marquee:nth-child(8) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 240deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 240deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -400ms;
          animation-delay: -400ms;
}
.cyl marquee:nth-child(9) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 270deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 270deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -450ms;
          animation-delay: -450ms;
}
.cyl marquee:nth-child(10) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 300deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 300deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -500ms;
          animation-delay: -500ms;
}
.cyl marquee:nth-child(11) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 330deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 330deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -550ms;
          animation-delay: -550ms;
}
.cyl marquee:nth-child(12) {
  -webkit-transform: translate(-50%, -50%) rotate3d(0, 0, 1, 360deg) rotate3d(0, 1, 0, 90deg);
          transform: translate(-50%, -50%) rotate3d(0, 0, 1, 360deg) rotate3d(0, 1, 0, 90deg);
  -webkit-animation-delay: -600ms;
          animation-delay: -600ms;
}

@-webkit-keyframes wobble {
  0% {
    -webkit-transform-origin: 42% 50% -25vmin;
            transform-origin: 42% 50% -25vmin;
  }
  100% {
    -webkit-transform-origin: 58% 50%  25vmin;
            transform-origin: 58% 50%  25vmin;
  }
}

@keyframes wobble {
  0% {
    -webkit-transform-origin: 42% 50% -25vmin;
            transform-origin: 42% 50% -25vmin;
  }
  100% {
    -webkit-transform-origin: 58% 50%  25vmin;
            transform-origin: 58% 50%  25vmin;
  }
}
