<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Clock with JS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body id="top-img">
  <div class="container">
    <h1 id="currtime" ></h1>
    
    
    <div class="row text-center"> <!-- for footer -->
      <h5><a href="http://www.eleftheriabatsou.com" target="_blank">Eleftheria Batsou</a> | <a href="http://codepen.io/EleftheriaBatsou" target="_blank">Projects</a></h5>
    </div> <!-- end footer -->
    
  </div> <!-- container-->
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
