@import url(http://fonts.googleapis.com/css?family=Muli);
/**** Global ****/
* {
    margin: 0;
    padding: 0;
    -moz-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease
}

body {
    padding-top: 40px;
    background: #0084d6;
    text-align: center;
    font-family: 'Muli', sans-serif;
    color: #fff
}


/**** Themes ****/
.themes {
    position: fixed;
    top: 0;
    left: 0;
    text-align: left;
    color: #fff
}

.themes p.themes-btn {
    color: #333;
    background: transparent;
    padding: 23px 15px;
    -moz-box-shadow: 3px 3px 0 -2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 3px 0 -2px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 0 -2px rgba(0, 0, 0, 0.2);
    -moz-border-radius: 0 0 10px 0;
    -webkit-border-radius: 0 0 10px 0;
    border-radius: 0 0 5px 0;
    font-weight: bold
}
.themes p.themes-btn:hover {
    -moz-box-shadow: 4px 4px 10px -3px rgba(0, 0, 0, 0.56);
    -webkit-box-shadow: 4px 4px 10px -3px rgba(0, 0, 0, 0.56);
    box-shadow: 4px 4px 10px -3px rgba(0, 0, 0, 0.56)
}
.themes .colors {
    float: left;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    -moz-border-radius: 0 0 10px 0;
    -webkit-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
    margin-left: -300px;
}
.themes .colors.active {margin-left: 0;}
.themes .colors h3 {
    font-size: 15px;
    font-family: sans-serif;
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 7px
}
.themes .themes-btn {
    float: right;
    cursor: pointer
}
.themes ul li {
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    -moz-border-radius: 7.8px;
    -webkit-border-radius: 7.8px;
    border-radius: 7.8px;
    margin-right: 2px
}
.themes ul li:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 0.8
}
.themes ul.theme-colors li:nth-child(1), .themes ul.logo-colors li:nth-child(1) {
    background: #000;
    color: #000
}
.themes ul.theme-colors li:nth-child(2), .themes ul.logo-colors li:nth-child(2) {
    background: #fff;
    color: #fff
}
.themes ul.theme-colors li:nth-child(3), .themes ul.logo-colors li:nth-child(3) {
    background: #0084d6;
    color: #0084d6
}
.themes ul.theme-colors li:nth-child(4), .themes ul.logo-colors li:nth-child(4) {
    background: #f44336;
    color: #f44336
}
.themes ul.theme-colors li:nth-child(5), .themes ul.logo-colors li:nth-child(5) {
    background: #7b1fa2;
    color: #7b1fa2
}
.themes ul.theme-colors li:nth-child(6), .themes ul.logo-colors li:nth-child(6) {
    background: #00acc1;
    color: #00acc1
}

.themes ul.theme-colors li:nth-child(7), .themes ul.logo-colors li:nth-child(7) {
    background: #43a047;
    color: #43a047
}

.themes ul.theme-colors li:nth-child(8), .themes ul.logo-colors li:nth-child(8) {
    background: #f57c00;
    color: #f57c00
}

.themes ul.theme-colors li:nth-child(9), .themes ul.logo-colors li:nth-child(9) {
    background: #455a64;
    color: #455a64
}



/**** adidas ****/
.adidas {
    height: 120px;
    width: 211px;
    margin: auto;
    padding-top: 20px;
    position: relative
}
.adidas #leafs .leaf {
    width: 100px;
    height: 100px;
    background: #fff;
    display: inline-block;
    margin: 0;
    position: absolute;
}
.leaf:nth-child(1) {
    -moz-border-radius: 0 200% 0 200%;
    -webkit-border-radius: 0 200% 0 200%;
    border-radius: 0 200% 0 200%;
    -moz-transform: scale(0.7, 1);
    -ms-transform: scale(0.7, 1);
    -o-transform: scale(0.7, 1);
    -webkit-transform: scale(0.7, 1);
    transform: scale(0.7, 1);
    -moz-transform: scale(0.8, 1);
    -ms-transform: scale(0.8, 1);
    -o-transform: scale(0.8, 1);
    -webkit-transform: scale(0.8, 1);
    transform: scale(0.8, 1);
    top: 40px;
    left: 0
    
}
.leaf:nth-child(2) {
    -moz-border-radius: 200% 0 200% 0;
    -webkit-border-radius: 200% 0 200% 0;
    border-radius: 200% 0 200% 0;
    -moz-transform: rotate(-44deg);
    -ms-transform: rotate(-44deg);
    -o-transform: rotate(-44deg);
    -webkit-transform: rotate(-44deg);
    transform: rotate(-44deg);
    top: 20px;
    left: 56px
}
.leaf:nth-child(3) {
    -moz-border-radius: 200% 0 200% 0;
    -webkit-border-radius: 200% 0 200% 0;
    border-radius: 200% 0 200% 0;
    -moz-transform: scale(0.7, 1);
    -ms-transform: scale(0.7, 1);
    -o-transform: scale(0.7, 1);
    -webkit-transform: scale(0.7, 1);
    transform: scale(0.7, 1);
    -moz-transform: scale(0.8, 1);
    -ms-transform: scale(0.8, 1);
    -o-transform: scale(0.8, 1);
    -webkit-transform: scale(0.8, 1);
    transform: scale(0.8, 1);
    top: 40px;
    right: 0    
}


#stripes {
    width: 56% !important;
    height: 40px;
    margin: auto;
    position: relative;
    top: 63px;
    text-align: center
}
#stripes div {
    position: absolute;
    width: 180px;
    height: 8px;
    background: #0084d6;
    margin-left: -32px
}
#stripes .stripe:nth-child(1) {
    bottom: 0
}
#stripes .stripe:nth-child(2) {
    bottom: 16px
}
#stripes .stripe:nth-child(3) {
    bottom: 32px
}
h1 {
    margin-top: 10px;
    font-size: 60px;
    display: inline-block;
    position: relative
}
h1 span {
    font-size: 12px;
    position: absolute;
    top: 9px;
    right: 3px;
    font-weight: lighter
}
h2{
    margin-top: 50px;
}