<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Disco Tunnel</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="cyl">
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
<marquee scrollamount="20">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ 
</marquee>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
