body{
background: rgba(2,3,3,1);
background: -moz-linear-gradient(top, rgba(2,3,3,1) 0%, rgba(35,150,173,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(2,3,3,1)), color-stop(100%, rgba(35,150,173,1)));
background: -webkit-linear-gradient(top, rgba(2,3,3,1) 0%, rgba(35,150,173,1) 100%);
background: -o-linear-gradient(top, rgba(2,3,3,1) 0%, rgba(35,150,173,1) 100%);
background: -ms-linear-gradient(top, rgba(2,3,3,1) 0%, rgba(35,150,173,1) 100%);
background: linear-gradient(to bottom, rgba(2,3,3,1) 0%, rgba(35,150,173,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020303', endColorstr='#2396ad', GradientType=0 );
  color:#20BAD9;
  font-family: Helvetica;
}
.content{
  display:flex;
  flex-direction:column;
  max-width:75%;
  margin:50px auto;
  border:none;
  background:black;
  border:2px double #20bad9;
  border-radius:8px;
  padding:15px;
}
img{
  width:94%;
  margin:auto;
}
img+div{
  margin-top:20px;
}
p{
  margin: 0px 40px 20px 40px;
}
span{
  align-self:flex-start;
  font-size: 33px;
  font-weight: 900;
  margin-left: 35px;
  margin-top:25px;
}
b{
  font-variant: small-caps;
}
ul{
  list-style:none;
  margin: 20px 40px;
  margin-left: 0px;
  margin-top:40px;
}
div{
  display: flex;
  align-items:center;
}
div .a{
  margin-bottom:20px;
  font-size:35px;
  font-weight:900;
  text-decoration: none;
  color:black;
  opacity:.8;
  -webkit-clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%);
clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%);
  background:#20BAD9;
}
.a:hover  {
    text-decoration: none;
  color:black;
}
li{
  margin-bottom:6px
}
.button{
  background:black;
  border: 1px solid #20BAD9;
  border-radius:4ps;
  position:fixed;
  top:20px;
  left:20px;
}
.button:hover{
  color:white;
}
.button:focus{
  color:#20BAD9;
}