* {
  box-sizing: border-box;
}
body {
  color: #fff;
  a {
    display: block;
    color: #fff;
    font: 400 1em 'Ubuntu', sans-serif;
    text-align: center;
    text-decoration: none;
    &:focus,
    &:hover {
      background: #eee;
      color: #c00;
    }
    &:active {color: #a00;}
  }
}
.wrapper {
  width: 100%;
  min-height: 480px;
  .fa {
    position: relative;
    left: 0;
    padding: .5em;
    background: #000;
    font-size: 1.5em;
    &:hover .navigation {left: 0;}
    .navigation {
      position: absolute;
      top: 0;
      left: -8em;
      width: 8em;
      min-height: 100%;
      background: #000;
      font-size: .7em;
      transition: left .5s;
      ul {
        li {
          a {padding: 1em;}
        }
      }
    }
  }
}