<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>jarvis circle -UI/UX</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  	<div class="container">
    <div class="first">
        <div class="leftcontainer">
          <nav class="nav" id="lnav">
<ul><li><a href="#">Usability / A/B Testing </a></li>
  <li><a href="#">Interface Designing</a></li>
  <li><a href="#">User Research</a></li>
  <li><a href="#">Rapid Prototyping</a></li>
  
  <li><a href="#">Wire-Framing design</a></li>
</ul>
</nav>
      </div>
    </div>
    <div class="second">
        <div id="loader-wrapper">
            <div id="loader"><div id="loader1"> 
              </div> 
              </div>
        <p><a  onclick="lFunction()">UI</a><a onclick="rFunction()">/UX</a></p>
</div>
      <div class="third">
      <div class="rightcontainer">
          <nav class="nav navr"  id="rnav">
<ul><li><a href="#">CSS3,Sass,Less,Bootstrap</a></li>
  <li><a href="#"> JavaScript, JQuery </a></li>
  <li><a href="#">HTML/HTML5</a></li>
  <li><a href="#">AngularJS,React,D3</a></li>
  
  <li><a href="#">Photoshop, Illustrator</a></li>
</ul>
</nav>
      </div>
      </div>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
