<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===========================
    THEME INFO
    =========================== -->
    <meta name="description" content="A free Bootstrap powerd HTML template exclusively crafted for the super lazy designers like me who designed thousand of websites till today but never got a chance to build one himself.">
    <meta name="keywords" content="Free Portfolio Template, Free Template, Free Bootstrap Template, Dribbble Portfolio Template, Free HTML5 Template">
    <meta name="author" content="EvenFly Team">

    <!-- DEVEOPER'S NOTE:
    This is a free Bootstrap powered HTML template from EvenFly. Feel free to download, modify and use it for yourself or your clients as long there is no money involved.

    Please don't try to sale it from anywhere; because I want it to be free, forever. If you sale it, That's me who deserves the money, not you :)
    -->

    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>Impluse2k17</title><!-- This is what you see on your browser tab-->

    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

    <!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- ===========================
    ICONS:
    =========================== -->
    <link rel="stylesheet" href="css/simple-line-icons.css">

    <!-- ===========================
    GOOGLE FONTS
    =========================== -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- ===========================
   GOOGLE ANALYTICS (Optional)
   =========================== -->

    <!--Replace this line with your analytics code-->

    <!-- Analytics end-->

	<style media-"screen">
	body{
	cursor:url("hackerz logo1.png"),auto;

	}
</style>
   </head>
    <body data-spy="scroll">
        <!-- Preloader-->
        <div id="preloader">
            <div id="status">
                <div class="loadicon icon-moustache wow tada infinite" data-wow-duration="8s"></div>
            </div>
        </div>

       <header>
        <!-- ===========================
        HERO AREA
        =========================== -->
        <div id="hero">
          <div class="container herocontent">
              <h2 class="wow fadeInUp" data-wow-duration="2s"><img src="img/Untitled-3.png" width="198" height="85"  alt=""/>Impluse 2k17</h2>
                <h4 class="wow fadeInDown" data-wow-duration="3s">An idea can turn into dust or magic, depending on the talent that you express. Come and express your ideas, and also explore new ideas.
</h4>
            </div>

            <!-- Featured image on the Hero area -->
            <img src="img/hero-img.png" alt="Featured Work" height="674" class="heroshot wow bounceInUp" data-wow-duration="4s">
        </div><!--HERO AREA END-->

        <!-- ===========================
         NAVBAR START
         =========================== -->
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
               <div class="container">

                      <div class="navbar-header"><a class="navbar-brand" href="#hero">
                       <!-- Replace Impluse2k17 with your Site Name and remove icon-grid to remove the placeholder icon -->
                      <span class="brandicon icon-grid"></span>HomE</a>
                    </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right"><!--YOUR NAVIGATION ITEMS STRAT BELOW-->

                          <a href="#about"><span class="btnicon icon-user"></span>About</a></li>
                        <a href="#services"><span class="btnicon icon-cup"></span>Services</a></li>
                        <a href="#portfolio"><span class="btnicon icon-rocket"></span>Portfolio</a></li>
                         <a href="#testimonials"><span class="btnicon icon-bubble"></span>Testimonials</a></li>

                    </ul>

                </div><!--.nav-collapse -->
            </div>
        </nav><!--navbar end-->
     </header><!--header end-->

    <!-- ===========================
    FEATURED CLIENTS SECTION START
    =========================== -->
     <div id="clients">
         <div class="container">
             <div class="col-md-3">
                 <h4>Sponser:</h4>
             </div>
             <div class="col-md-9">
               <p>THE LEADING COMPANY</p>
               <p><img src="SS/images(1).jpg" width="314" height="60"  alt=""/><img src="img\elance-oDesk.jpg" alt="Elance-oDesk">
               </p>
               <ul>
                 <li></li>
               </ul>
                 <!--CLIENTS LOGO END-->
           </div>
         </div>
         <hr><!-- SECTION SEPARETOR LINE -->
     </div><!--FEATURED CLIENTS SECTION END-->


    <!-- ===========================
    ABOUT SECTION START
    =========================== -->
     <div id="about" class="container">

        <!-- LEFT PART OF THE ABOUT SECTION -->
         <div class="col-md-6">
            <div class="row">
             <h2 class="wow fadeInDown" data-wow-duration="2s">Chennai Institute Of Technology</h2>

             <h4 class="wow fadeInUp" data-wow-duration="3s">&nbsp;</h4>
             <h3>Chairman</h3>
             <h3><span class="wow fadeInUp"><img src="img/cit.png" width="120" height="120"  alt=""/></span></h3>
             <h3>&nbsp;</h3>
             <p><span class="wow fadeIn">	CHENNAI INSTITUTE OF TECHNOLOGY(Cit), A young, dynamic &amp; vibrant institution,established with the objective of imparting knowledge to the future generations by the experience professionals from academia &amp; industry to transform the lives of the youth.</span></p>
             <h4 class="wow fadeInUp" data-wow-duration="3s">OUR VISION</h4>

             <p class="wow fadeInDown" data-wow-duration="3s">To prepare young leaders of today by equipping and in their respective fields of study with the positive outlook on life.</p>
            </div> <!-- ABOUT INFO END -->


            <div class="myapps row">
                <h5>.</h5>

                <ul><!-- FAVORITE APP ICONS START -->
                    <li></li>
                    <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/illustrator.svg" alt="Illustrator"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/flash.svg" alt="Adobe Flash"></li>
                    <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/photoshop.svg" alt="Photoshop"><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/indesign.svg" alt="InDesign"></li>
					                <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/photoshop.svg" alt="Photoshop"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/illustrator.svg" alt="Illustrator"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/flash.svg" alt="Adobe Flash"></li>
                    <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/indesign.svg" alt="InDesign"></li>
                <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/photoshop.svg" alt="Photoshop"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/illustrator.svg" alt="Illustrator"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/flash.svg" alt="Adobe Flash"></li>
                    <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/indesign.svg" alt="InDesign"></li>
                <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/photoshop.svg" alt="Photoshop"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/illustrator.svg" alt="Illustrator"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/flash.svg" alt="Adobe Flash"></li>
                    <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/indesign.svg" alt="InDesign"></li>
                <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/photoshop.svg" alt="Photoshop"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/illustrator.svg" alt="Illustrator"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/flash.svg" alt="Adobe Flash"></li>
                    <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/indesign.svg" alt="InDesign"></li>
                <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/photoshop.svg" alt="Photoshop"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/illustrator.svg" alt="Illustrator"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/flash.svg" alt="Adobe Flash"></li>
                    <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/indesign.svg" alt="InDesign"></li>
                <li></li>
                <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/flash.svg" alt="Adobe Flash"></li>
                <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/indesign.svg" alt="InDesign"></li>
                <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/photoshop.svg" alt="Photoshop"></li>
                <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/illustrator.svg" alt="Illustrator"></li>
                <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/flash.svg" alt="Adobe Flash"></li>
                <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/indesign.svg" alt="InDesign"></li>
                <li></li>
                <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/after_effects.svg" alt="After Effects"></li>
                <li><!-- FAVORITE APP ICONS END -->            </li>
                </ul>
            </div>
         </div><!-- LEFT PART OF THE ABOUT SECTION END -->
        <!--Left part end-->

         <!-- RIGHT PART OF THE ABOUT SECTION -->
         <div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="4s"></div><!-- RIGHT PART OF THE ABOUT SECTION END -->
     </div><!-- ABOUT SECTION END -->

    <hr><!-- SECTION SEPARETOR LINE -->

    <!-- ===========================
    SERVICE SECTION START
    =========================== -->
    <div id="services" class="container">

        <!-- SERVICE SECTION HEADING START -->
        <div class="sectionhead  row wow fadeInUp">
            <span class="bigicon icon-cup "></span>
            <h3>ENJOY THE WONDERFUL EVENTS!!!!!</h3>
            <hr class="separetor">
         </div><!--SERVICE SECTION HEADING END-->

        <!-- SERVICE ITEMS START -->
        <div class="row"><!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">

                   <img src="img/s2.png" alt="" class="bigicon">
                   <div class="button move">

				<a href="events\ph.html" class="button"><strong><h1>Events</h1></strong></a>
					</div>
                   <p>Our EEE Symposium has a variety of technical and non technical events and also online events.</p>
                       <a class="btn btn-default wow fadeInUp" href="#" role="button">
            <span class="btnicon icon-social-dribbble"></span>Rules for Downloading</div> <!-- ITEM END .<!-- ITEM END --><!-- ITEM END --><!-- ITEM END -->

              <!--  <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/s6.png" alt="">
                   <div class="button move"><a href="G:\5New\Drifolio-Bootstrap-master\events html\index.html" class="button"><strong><h1>Winners</h1>

-->
				</strong></a></div>
                   <p>&nbsp;</p>
                </div> <!-- ITEM END -->
        </div><!-- SERVICE ITEMS END-->
    </div><!-- SERVICE SECTION END -->

    <!-- ===========================
    PORTFOLIO SECTION START
    =========================== -->
    <div id="portfolio">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
          <span class="bigicon icon-rocket"></span>
           <h3>CONTACT US</h3>
           <hr class="separetor">
        </div><!-- PORTFOLIO SECTION HEAD END -->

        <!-- PORTFOLIO ITEMS START -->
        <div class="portfolioitems container">
            <ul><div id="shotsByPlayerId"> </div></ul><!--REFER TO THE js/drifolio.js-->
        </div>
        <!-- PORTFOLIO ITEMS END --></div><!-- PORTFOLIO SECTION END -->

    <!-- ===========================
    TESTIMONIAL SECTION START
    =========================== -->
    <div id="testimonials" class="container">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
           <span class="bigicon icon-bubbles"></span>
           <h3>Our Web Developement Team</h3>
           <h4>We are the team of web Developement from EEE Department</h4>
           <hr class="separetor">
        </div><!-- TESTIMONIAL SECTIONHEAD END -->

        <!-- TESTIMONIAL ITEMS START -->
        <div class="row">
            <!-- 1ST TESTIMONIAL ITEM -->
          <div class="col-md-6 wow bounceIn" data-wow-duration="2s">
                <div class="clientsphoto">
                    <img src="img/dan.jpg" alt="Dan">
                </div>

              <div class="quote">
                    <blockquote>
                      <p>I am Gokulnath Sho from Cit college.We are the web developer of EEE Depeartment<strong>(Lead Developer)</strong></p>
                    </blockquote>
              </div>
            <!-- 2ND TESTIMONIAL ITEM -->            </div>
            <p>&nbsp;</p>
            <div class="col-md-6 wow bounceIn" data-wow-duration="3s">
                <div class="clientsphoto">
                    <img src="img/bill.jpg" alt="Bill">
              </div>

                <div class="quote">
                  <blockquote>
                    <p>I am Amrudha from Cit college.We are the web developer  of EEE Depeartment<strong>(Co-deve</strong><strong>loper)</strong></p>
                  </blockquote>
                </div>
          </div><!-- 2ND TESTIMONIAL ITEM END -->

            <!-- 3RD TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="3s">
                <div class="clientsphoto">
                    <img src="img/eric.png" alt="Eric">
                </div>

                <div class="quote">
                  <blockquote>
                    <p>I am Miriam from Cit college.We are the web developers of EEE Depeartment<strong>(Co-developer)</strong></p>
                  </blockquote>
                </div>
            </div><!-- 3RD TESTIMONIAL ITEM END -->

            <!-- 4TH TESTIMONIAL ITEM -->
            <div class="col-md-6 wow bounceIn" data-wow-duration="2s">
                <div class="clientsphoto">
                    <img src="img/ramil.jpg" alt="Ramil">
                </div>

                <div class="quote">
                  <blockquote>
                    <p>Iam Jeeva Tj from Cit college.We are the web developer of EEE Depeartment<strong>(Lead developer)</strong></p>
                    <p>&nbsp;</p>
                  </blockquote>
                </div>
            </div><!-- 4TH TESTIMONIAL ITEM END -->
        </div>
    </div><!-- TESTIMONIAL SECTION END -->

    <!-- ===========================
    FOOTER START
    =========================== -->
    <footer>
        <div class="container">
            <span class="bigicon icon-speedometer "></span>

            <div class="footerlinks"><!-- FOOTER LINKS START -->
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>

                    <!--replace the email address below with your email address-->
                    <li><a href="mailto:m@creatrix.us">Contact</a></li>
                </ul>
            </div><!-- FOOTER LINKS END -->

            <div class="copyright"><!-- FOOTER COPYRIGHT START -->
                <p><u>Description:</u><br>
            An idea can turn into dust or magic,  depending on the talent that you express. Come and express your ideas, and  also explore new ideas.</p>
                <p><a href="http:\\www.citchennai.edu.in">citchennai</a></p>
            </div><!-- FOOTER COPYRIGHT END -->

            <div class="footersocial wow fadeInUp" data-wow-duration="3s"><!-- FOOTER SOCIAL ICONS START -->
                <ul>
                    <li><a href="http://facebook.com/citchennai"><span class="icon-social-facebook"></span></a></li>
                    <li><a href="http://twitter.com/citchennai"><span class="icon-social-twitter"></span></a></li>
                    <li><a href="#"><span class="icon-social-youtube"></span></a></li>
                    <li><a href="http://dribbble.com/srizon"><span class="icon-social-dribbble"></span></a></li>
                    <li><a href="#"><span class="icon-social-tumblr"></span></a></li>
                 </ul>
             </div><!-- FOOTER SOCIAL ICONS END -->
         </div>
     </footer><!-- FOOTER END -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!--Other necessary scripts-->
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
    <script src="js/drifolio.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
