<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Events</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
      <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/pop.css">
</head>

<body>
<!--first-->
<div class="card-container">
  <div class="card">
    <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Life Style</div>
      <div class="card-detail">
        <div>
        	<a class="button" href="#mehendi">Mehendi</a>
        </div>
        <div>
        	<a class="button" href="#paint">Brush paint</a>
        </div>
        <div>
        	<a class="button" href="#makeup">Fero Make up</a>
        </div>

        </div>
    </div>
    <div class="card-social">
      <h4 class="nick">Stay Fashioned!!</h4>
    </div>
  </div>
  <!--first-->
  <!--second-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Music</div>
      <div class="card-detail">
        <div>
        	<a class="button" href="#Singing Solo">Singing Solo</a>
        </div>
        <div>
        	<a class="button" href="#Light Music">Light Music</a>
        </div>
        <div>
        	<a class="button" href="#Classic Solo">Classic Solo</a>
        </div>
        <div>
        	<a class="button" href="#Western Solo">Western Solo</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Music is to enjoy!!</h4>
    </div>
  </div>
  <!--second-->
  <!--third-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Artistry</div>
      <div class="card-detail">
        <div>
        	<a class="button" href="#Mod Art">Mod Art</a>
        </div>
        <div>
        	<a class="button" href="#Doodle Me">Doodle Me</a>
        </div>
        <div>
        	<a class="button" href="#Logo Creation">Logo Creation</a>
        </div>
      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Creative Minds!!</h4>
    </div>
  </div>
  <!--third-->
  <!--FOURTH-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Dance</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Adapt Tune">Adapt Tune</a>
        </div>
        <div>
         <a class="button" href="#Solo Classical">Solo Classical</a>
        </div>
        <div>
         <a class="button" href="#Solo Western">Solo Western</a>
        </div>
        <div>
         <a class="button" href="#Chocowrite">Chocowrite</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Stay Relaxed!!</h4>
    </div>
  </div>
  <!--fifth-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Pen it</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Lexican">Lexican</a>
        </div>
        <div>
         <a class="button" href="#Kavidhai">Kavidhai</a>
        </div>
        <div>
         <a class="button" href="#English Creative Wriing">English Creative Wriing</a>
        </div>
        <div>
         <a class="button" href="#Tamil Creative Wriing">Tamil Creative Wriing</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Bring out the shakespeare in you</h4>
    </div>
  </div>

  <!--fifth-->
  <!--six-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Oratory</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Debate">Debate</a>
        </div>
        <div>
         <a class="button" href="#Shipwreck">Shipwreck</a>
        </div>
        <div>
         <a class="button" href="#JAM">JAM</a>
        </div>
        <div>
         <a class="button" href="#Block And Tachle">Block And Tachle</a>
        </div>
        <div>
         <a class="button" href="#Elocution">Elocution</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next Antony ?</h4>
    </div>
  </div>

  <!--six-->
  <!--seven-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Drama</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Variety Show">Variety Show</a>
        </div>
        <div>
         <a class="button" href="#Adzap">Adzap</a>
        </div>
        <div>
         <a class="button" href="#Dumb-C">Dumb-C</a>
        </div>
        <div>
         <a class="button" href="#Channel Acting">Channel Acting</a>
        </div>
        <div>
         <a class="button" href="#Dubsmash">Dubsmash</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next  ?</h4>
    </div>
  </div>

  <!--seven-->
  <!--eight-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Click It</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#On Spot Photo">On Spot Photo</a>
        </div>
        <div>
         <a class="button" href="#Selfie of the day">Selfie of the day</a>
        </div>
        <div>
         <a class="button" href="#Mobile photography">Mobile photography</a>
        </div>
        <div>
         <a class="button" href="#Short-film">Short-film</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next  ?</h4>
    </div>
  </div>

  <!--eight-->
  <!--nine-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Upcoming Events</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Singing Solo">Singing Solo</a>
        </div>
        <div>
         <a class="button" href="#Light Upcoming Events">Light Upcoming Events</a>
        </div>
        <div>
         <a class="button" href="#Classic Solo">Classic Solo</a>
        </div>
        <div>
         <a class="button" href="#Western Solo">Western Solo</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next  ?</h4>
    </div>
  </div>

  <!--nine-->
  <!--ten-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Upcoming Events</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Singing Solo">Singing Solo</a>
        </div>
        <div>
         <a class="button" href="#Light Upcoming Events">Light Upcoming Events</a>
        </div>
        <div>
         <a class="button" href="#Classic Solo">Classic Solo</a>
        </div>
        <div>
         <a class="button" href="#Western Solo">Western Solo</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next  ?</h4>
    </div>
  </div>

  <!--ten-->
  <!--eleven-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Upcoming Events</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Singing Solo">Singing Solo</a>
        </div>
        <div>
         <a class="button" href="#Light Upcoming Events">Light Upcoming Events</a>
        </div>
        <div>
         <a class="button" href="#Classic Solo">Classic Solo</a>
        </div>
        <div>
         <a class="button" href="#Western Solo">Western Solo</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next  ?</h4>
    </div>
  </div>

  <!--eleven-->
  <!--tweleve-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Upcoming Events</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Singing Solo">Singing Solo</a>
        </div>
        <div>
         <a class="button" href="#Light Upcoming Events">Light Upcoming Events</a>
        </div>
        <div>
         <a class="button" href="#Classic Solo">Classic Solo</a>
        </div>
        <div>
         <a class="button" href="#Western Solo">Western Solo</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next  ?</h4>
    </div>
  </div>

  <!--tweleve-->
  <!--thirteen-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Upcoming Events</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Singing Solo">Singing Solo</a>
        </div>
        <div>
         <a class="button" href="#Light Upcoming Events">Light Upcoming Events</a>
        </div>
        <div>
         <a class="button" href="#Classic Solo">Classic Solo</a>
        </div>
        <div>
         <a class="button" href="#Western Solo">Western Solo</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next  ?</h4>
    </div>
  </div>

  <!--thirteen-->
  <!--fourteen-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Upcoming Events</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Singing Solo">Singing Solo</a>
        </div>
        <div>
         <a class="button" href="#Light Upcoming Events">Light Upcoming Events</a>
        </div>
        <div>
         <a class="button" href="#Classic Solo">Classic Solo</a>
        </div>
        <div>
         <a class="button" href="#Western Solo">Western Solo</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next  ?</h4>
    </div>
  </div>

  <!--fourteen-->
  <!--fifteen-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Upcoming Events</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Singing Solo">Singing Solo</a>
        </div>
        <div>
         <a class="button" href="#Light Upcoming Events">Light Upcoming Events</a>
        </div>
        <div>
         <a class="button" href="#Classic Solo">Classic Solo</a>
        </div>
        <div>
         <a class="button" href="#Western Solo">Western Solo</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next  ?</h4>
    </div>
  </div>

  <!--fifteen-->
  <!--sixteen-->
  <div class="card">
      <div class="card-image"></div>
    <div class="card-info">
      <div class="card-title">Upcoming Events</div>
      <div class="card-detail">
        <div>
         <a class="button" href="#Singing Solo">Singing Solo</a>
        </div>
        <div>
         <a class="button" href="#Light Upcoming Events">Light Upcoming Events</a>
        </div>
        <div>
         <a class="button" href="#Classic Solo">Classic Solo</a>
        </div>
        <div>
         <a class="button" href="#Western Solo">Western Solo</a>
        </div>

      </div>
    </div>
      <div class="card-social">
        <h4 class="nick">Who is next  ?</h4>
    </div>
  </div>

  <!--sixteen-->








    <script src="js/index.js"></script>

<!--Events---------------------------------------------------------------------------------------------------------------------->
<!--Life style-->
    <!--mehedhi-->
    <div class="high">
    <div id="mehendi" class="overlay">
      <div class="popup">
        <div class="co"><h2>MEHENDHI</h2></div>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!-- mehendi-->
    <!--paint-->
    <div class="high">
    <div id="paint" class="overlay">
      <div class="popup">
        <h2>BRUSH PAINTING</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!-- paint-->
    <!--makeup-->
    <div class="high">
    <div id="makeup" class="overlay">
      <div class="popup">
        <h2>MAKEUP</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!-- makeup-->
    <!--life style-->
    <!--Upcoming Events-->
    <!--Singing Solo-->
    <div class="high">
    <div id="Singing Solo" class="overlay">
      <div class="popup">
        <h2>SINGING SOLO</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Singing Solo-->
    <!--Light Upcoming Events-->
    <div class="high">
    <div id="Light Upcoming Events" class="overlay">
      <div class="popup">
        <h2>LIGHT Upcoming Events</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Light Upcoming Events-->
    <!--Classic Solo-->
    <div class="high">
    <div id="Classic Solo" class="overlay">
      <div class="popup">
        <h2>CLASSIC SOLO</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!-- Classic Solo-->
    <!--Western Solo-->
    <div class="high">
    <div id="Western Solo" class="overlay">
      <div class="popup">
        <h2>WESTERN SOLO</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Western Solo-->
    <!--Upcoming Events-->
    <!--Artistry-->
    <!--Mod Art-->
    <div class="high">
    <div id="Mod Art" class="overlay">
      <div class="popup">
        <h2>Mod Art</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Mod Art-->
    <!--Doodle Me-->
    <div class="high">
    <div id="Doodle Me" class="overlay">
      <div class="popup">
        <h2>Doodel Me</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Doodle Me-->
    <!--Logo Creation-->
    <div class="high">
    <div id="Logo Creation" class="overlay">
      <div class="popup">
        <h2>Logo Creation</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Logo Creation-->
    <!--DANCE-->
    <!--Adapt tune-->
    <div class="high">
    <div id="Adapt tune" class="overlay">
      <div class="popup">
        <h2>Adapt tune</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Adapt tune-->
    <!--Solo Classical-->
    <div class="high">
    <div id="Solo Classical" class="overlay">
      <div class="popup">
        <h2>Solo Classical</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Solo Classical-->
    <!--Solo Western-->
    <div class="high">
    <div id="Solo Western" class="overlay">
      <div class="popup">
        <h2>Solo Western</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Solo Western-->
    <!--Chocowrite-->
    <div class="high">
    <div id="Chocowrite" class="overlay">
      <div class="popup">
        <h2>Chocowrite</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Chocowrite-->
    <!--Dance-->
    <!--Pen it-->
    <!--Lexican-->
    <div class="high">
    <div id="Lexican" class="overlay">
      <div class="popup">
        <h2>Lexican</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Lexican-->
    <!--Kavidhai-->
    <div class="high">
    <div id="Kavidhai" class="overlay">
      <div class="popup">
        <h2>Kavidhai</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Kavidhai-->
    <!--English Creative Writing-->
    <div class="high">
    <div id="English Creative Writing" class="overlay">
      <div class="popup">
        <h2>English Creative Writing</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--English Creative Writing-->
    <!--Tamil Creative Writing-->
    <div class="high">
    <div id="Tamil Creative Writing" class="overlay">
      <div class="popup">
        <h2>Tamil Creative Writing</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Tamil Creative Writing-->
    <!--pen it-->
    <!--Oratory-->
    <!--Debate-->
    <div class="high">
    <div id="Debate" class="overlay">
      <div class="popup">
        <h2>Debate</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Debate-->
    <!--Shipwreck-->
    <div class="high">
    <div id="Shipwreck" class="overlay">
      <div class="popup">
        <h2>Shipwreck</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Shipwreck-->
    <!--JAM-->
    <div class="high">
    <div id="JAM" class="overlay">
      <div class="popup">
        <h2>JAM</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--JAM-->
    <!--Block And Tachle-->
    <div class="high">
    <div id="Block And Tachle" class="overlay">
      <div class="popup">
        <h2>Block And Tachle</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Block And Tachle-->
    <!--Elocution-->
    <div class="high">
    <div id="Elocution" class="overlay">
      <div class="popup">
        <h2>Elocution</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Elocution-->
    <!--oratory-->
    <!--Drama--->
    <!--Variety Show-->
    <div class="high">
    <div id="Variety Show" class="overlay">
      <div class="popup">
        <h2>Variety Show</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Variety Show-->
    <!--Adzap-->
    <div class="high">
    <div id="Adzap" class="overlay">
      <div class="popup">
        <h2>Adzap</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Adzap-->
    <!--Dumb-C-->
    <div class="high">
    <div id="Dumb-C" class="overlay">
      <div class="popup">
        <h2>Dumb-C</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Dumb-C-->
    <!--Channel Acting-->
    <div class="high">
    <div id="Channel Acting" class="overlay">
      <div class="popup">
        <h2>Channel Acting</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Channel Acting-->
    <!--Dubsmash-->
    <div class="high">
    <div id="Dubsmash" class="overlay">
      <div class="popup">
        <h2>Dubsmash</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Dubsmash-->
    <!--On Spot Photo-->
    <div class="high">
    <div id="On Spot Photo" class="overlay">
      <div class="popup">
        <h2>On Spot Photo</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--On Spot Photo-->

    <!--Selfie of the day-->
    <div class="high">
    <div id="Selfie of the day" class="overlay">
      <div class="popup">
        <h2>Selfie of the day</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Selfie of the day-->
    <!--Mobile Photography-->
    <div class="high">
    <div id="Mobile Photography" class="overlay">
      <div class="popup">
        <h2>Mobile Photography</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Mobile Photography-->
    <!--Short-film-->
    <div class="high">
    <div id="Short-film" class="overlay">
      <div class="popup">
        <h2>Short-film</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          Thank to pop me out of that button, but now i'm done so you can close this window.
        </div>
      </div>
    </div>
    </div>
    <!--Short-film-->
</body>
</html>
