<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Radial Menu</title>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav class="clearfix">
  <h1>Welcome!</h1>
  <a id="page1" href="#" class="item"><span>Page 1</span></a>

  <a id="page2" href="#" class="item"><span>Page 2</span></a>    

  <a id="page3" href="#" class="item"><span>Page 3</span></a>    

  <a id="page4" href="#" class="item"><span>Page 4</span></a>   

  <a id="page5" href="#" class="item"><span>Page 5</span></a>
</nav>
  
  
</body>
</html>
