body {
  background-color: #fbc;
  color: #f1f1f1;
  font-size: 18px;
  font-family: 'Work Sans', sans-serif;
  height: 0em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Clear Fix */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
  line-height: 6.6em;
}

a {
  text-decoration: none;
  color: inherit;
  z-index: 100;
}

nav {
  position: relative;
  display: block;
  width: 10em;
  height: 10em;
  margin: auto;
  margin-top: 9em;
  text-align: center;
  background: #003427;
  border-radius: 100%;
}

.item {
  position: absolute;
  display: block;
  background: yellow;
  width: 6.6em;
  height: 6.6em;
  border-radius: 100%;
  top: -8em;
  right: 20%;
  -webkit-transform-origin: 3.3em 13.2em;
  -moz-transform-origin: 3.3em 13.2em;
  -ms-transform-origin: 3.3em 13.2em;
  -o-transform-origin: 3.3em 13.2em;
  transform-origin: 3.3em 13.2em;
  -webkit-animation: rotate 2.5s linear 0s 0.8 normal both;
  -moz-animation: rotate 2.5s linear 0s 0.8 normal both;
  animation: rotate 2.5s linear 0s 0.8 normal both;
  z-index: -1;
}

#page1 {
  background: #00674d;
}

#page2 {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
  background: #008060;
  -webkit-animation-iteration-count: 0.6;
  -moz-animation-iteration-count: 0.6;
  animation-iteration-count: 0.6;
}

#page3 {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
  background: #009a73;
  -webkit-animation-iteration-count: 0.4;
  -moz-animation-iteration-count: 0.4;
  animation-iteration-count: 0.4;
}

#page4 {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  animation-delay: 1.5s;
  background: #00b386;
  -webkit-animation-iteration-count: 0.2;
  -moz-animation-iteration-count: 0.2;
  animation-iteration-count: 0.2;
}

#page5 {
  background: #00cd99;
}

#page5, #page5 span {
  -webkit-animation: grow 0.5s linear 1.6s 1 normal both;
  -moz-animation: grow 0.5s linear 1.6s 1 normal both;
  animation: grow 0.5s linear 1.6s 1 normal both;
}

/* Spin text the opposite way to keep it upright */
nav a span {
  position: absolute;
  display: block;
  line-height: 6.6em;
  width: 6.6em;
  text-align: center;
  -webkit-animation: inherit;
  -moz-animation: inherit;
  animation: inherit;
  -webkit-animation-direction: reverse;
  -moz-animation-direction: reverse;
  animation-direction: reverse;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

a.item, a.item span {
  -webkit-transition: all 0.15s ease;
  -moz-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

a.item:hover, a.item:hover span {
  cursor: pointer;
  color: yellow;
  font-weight: bold;
  height: 7em;
  width: 7em;
  line-height: 6.8em;
}

/* Keyframes */
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: scale(0.1) rotate(0deg);
  }
  15% {
    -webkit-transform: scale(0.76) rotate(60deg);
  }
  20% {
    -webkit-transform: scale(1) rotate(72deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(360deg);
  }
}
@-moz-keyframes rotate {
  0% {
    -moz-transform: scale(0.1) rotate(0deg);
  }
  15% {
    -moz-transform: scale(0.76) rotate(60deg);
  }
  20% {
    -moz-transform: scale(1) rotate(72deg);
  }
  100% {
    -moz-transform: scale(1) rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: scale(0.1) rotate(0deg);
    -moz-transform: scale(0.1) rotate(0deg);
    -ms-transform: scale(0.1) rotate(0deg);
    -o-transform: scale(0.1) rotate(0deg);
    transform: scale(0.1) rotate(0deg);
  }
  15% {
    -webkit-transform: scale(0.76) rotate(60deg);
    -moz-transform: scale(0.76) rotate(60deg);
    -ms-transform: scale(0.76) rotate(60deg);
    -o-transform: scale(0.76) rotate(60deg);
    transform: scale(0.76) rotate(60deg);
  }
  20% {
    -webkit-transform: scale(1) rotate(72deg);
    -moz-transform: scale(1) rotate(72deg);
    -ms-transform: scale(1) rotate(72deg);
    -o-transform: scale(1) rotate(72deg);
    transform: scale(1) rotate(72deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(360deg);
    -moz-transform: scale(1) rotate(360deg);
    -ms-transform: scale(1) rotate(360deg);
    -o-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
}
@-webkit-keyframes grow {
  0% {
    -webkit-transform: scale(0.1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes grow {
  0% {
    -moz-transform: scale(0.1);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@keyframes grow {
  0% {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    -o-transform: scale(0.1);
    transform: scale(0.1);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
