<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>animated image slide show</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  	<div  class="slide" id="sliderframe">
	  <div  id="slider"><img id="i" src="http://developtest.uphero.com/im/image-slider-1.jpg"/>
    </div>
	<center><span id="sc" class="s">Welcome</span></center>
	</div>
<input checked="checked"  onclick="changenum('1')" id="1" type="radio" name="im"/>
		<input onclick="changenum('2')" id="2" type="radio" name="im"/>
		<input onclick="changenum('3')" id="3" type="radio" name="im"/>
		<input onclick="changenum('4')" type="radio" id="4" name="im"/>
  
    <script src="js/index.js"></script>

</body>
</html>
