html {
  background-color: black;
  perspective: 20vmin;
  height: 100vh;
  width: 100vw;
}

@mixin cyl($n: 8) {
  @for $i from 1 through $n {
    $angle: $i / $n * 360;
    &:nth-child(#{$i}) {
      transform:
        translate(-50%, -50%)
        rotate3d(1, 1, 1, #{$angle}deg)
        rotate3d(0, 1, 1, 90deg);
      animation-delay: #{$i*-50}ms;
    }
  }
}
.cyl {
  overflow: hidden;
  width: 100%;
  height: 100%;
  marquee {
    transform-style: preserve-3d;
    animation: wobble 5s infinite ease-in-out alternate;
    backface-visibility: hidden;
    color: red;
    font-size: 100rem;
    letter-spacing: .5rem;
    transition: all .2s ease-out;
    transform-origin: 50% 50% 8vmax;
    position: absolute;
    top: ;
    left: 50%;
    @include cyl(102);
  }
}

@keyframes wobble {
  0% {   transform-origin: 100% 50% -25vmin; }
  100% { transform-origin: 58% 50%  25vmin; }
}
