<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Davanzo - Home page</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://dl.dropboxusercontent.com/u/2099832/00_davanzo_site/00_modern/css/style.css'>
<link rel='stylesheet prefetch' href='https://dl.dropboxusercontent.com/u/2099832/00_davanzo_site/00_modern/css/projects.css'>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

<div class="section padding dark header-nav loading">
  <div class="inner padding-sides flex-it flex-col flex-align-item-center flex-justify-around">
    <div class="brand">
      <a class="logo" href="http://s.codepen.io/marcelodavanzo/debug/MYdLLG?" target="_self">
        <div class="spinner"></div>
      </a>
      <div class="copy">
        <h2>Marcelo Davanzo</h2>
        <h4>Digital Designer</h4>
      </div>
    </div><!-- /brand -->
    <p class="location">London, UK</p>
    <div class="social">
      <a class="codepen" href="http://codepen.io/marcelodavanzo/" target="_blank"></a>
      <a class="dribbble" href="http://dribbble.com/marcelodavanzo/" target="_blank"></a>
      <a class="email" href="mailto:marcelodavanzo+portfolio@gmail.com?subject=Portfolio" target="_blank"></a>
      <a class="linkedin" href="https://uk.linkedin.com/in/marcelodavanzo/" target="_blank"></a>
    </div>
    <div class="burger">
      <span></span>
    </div><!-- /burger -->
  </div><!-- /inner -->
  
  <div class="nav-texture"></div>
  <div class="nav-color"></div>
</div><!-- /header-nav -->

<div class="section padding light about">
  <div class="inner padding-sides max-width">  
    <h2>Beleza?</h2>
    <h3>My name is Marcelo Davanzo, I am a Digital Designer aka Designer of things that appear on screens.</h3>
    <p>I believe usability goes hand in hand with design. There is no point in having a beautiful interface if your users can't create a true connection with it.</p>
    <p>I’ve worked for brands like xxx, xxx, xxx, xxx, xxx and xxx, helping them by improving their products and experiences.</p>
    <p>When I’m not working I like to play around on Codepen, check out some stuff on Dribbble, Codrops or just play around with new mobile apps and see what’s out there and how people are doing things.</p>
    <p>I love coming up with new ways of interacting with content and put great emphasis on UI transitions and animations in my work. Not the cheesy Flash-era transitions we used to see back in the day, but classy and useful transitions that help hint and guide the user in their journey.</p>
    <p>TL;DR - I am a creative designer with a great background and loads of experience under my belt. I specialise in creating experiences by aligning UI design, UX design, interactive design and graphic design principles for various brands across several verticals.</p>
  </div><!-- /inner -->
</div><!-- /about -->

<div class="section padding dark casestudy project-mol-specs">
  <div class="hero-image"></div>
  <div class="inner padding-sides flex-it flex-col flex-align-item-center flex-justify-between max-width">
    <div class="client-logo">
      <img src="https://dl.dropboxusercontent.com/u/2099832/00_davanzo_site/00_modern/img/client_logos/white/mailonline.png" />
    </div>  
    <div class="copy">
      <h2>Ad Specs</h2>
      <h4>Amazing website, <a class="fancy-link" href="#" target="_blank">beautiful design</a>.</h4>
    </div>
    <a class="cta" href="http://s.codepen.io/marcelodavanzo/debug/dopRoB" target="_self">Go to case study</a>
  </div><!-- /inner -->
</div><!-- /mol-specs -->

<div class="section padding dark casestudy project-mol-showcase">
  <div class="inner padding-sides flex-it flex-col flex-align-item-center flex-justify-between max-width">
    <div class="client-logo">
      <img src="https://dl.dropboxusercontent.com/u/2099832/00_davanzo_site/00_modern/img/client_logos/white/mailonline.png" />
    </div>
    <div class="copy">
      <h2>Showcase</h2>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
    </div>
    <div class="cta">Go to case study</div>
  </div><!-- /inner -->
</div><!-- /mol-showcase -->

<div class="section padding dark casestudy project-mol-adsales">
  <div class="inner padding-sides flex-it flex-col flex-align-item-center flex-justify-between max-width">
    <div class="client-logo">
      <img src="https://dl.dropboxusercontent.com/u/2099832/00_davanzo_site/00_modern/img/client_logos/white/dailymailcom.png" />
    </div>
    <div class="copy">
      <h2>US Ad Sales</h2>
      <h4>A short description goes here.</h4>
    </div>
    <div class="cta">Go to case study</div>
  </div><!-- /inner -->
</div><!-- /mol-adsales -->

<div class="section padding dark casestudy project-mol-red">
  <div class="inner padding-sides flex-it flex-col flex-align-item-center flex-justify-between max-width">
    <div class="client-logo">
      <img src="https://dl.dropboxusercontent.com/u/2099832/00_davanzo_site/00_modern/img/client_logos/white/siro.png" />
    </div>
    <div class="copy">
      <h2>Web gallery</h2>
      <h4>A short description goes here.</h4>
    </div>
    <div class="cta">Go to case study</div>
  </div><!-- /inner -->
</div><!-- /mol-red -->

<div class="section padding dark casestudy project-mol-yellow">
  <div class="inner padding-sides flex-it flex-col flex-align-item-center flex-justify-between max-width">    
    <div class="client-logo">
      <img src="https://dl.dropboxusercontent.com/u/2099832/00_davanzo_site/00_modern/img/client_logos/white/google.png" />
    </div>
    <div class="copy">
      <h2>Title goes here</h2>
      <h4>A short description goes here.</h4>
    </div>
    <div class="cta">Go to case study</div>
  </div><!-- /inner -->
</div><!-- /mol-yellow -->

<div class="section light dribbble" id="dribbble">
  <div class="inner light padding-sides max-width">
    <h2>Looking for more?</h2>
    <p>You should go through all the case studies first, but if you want to see more of my work, take a look at the shots below. They’re all hosted on a design community called Dribbble, where designers can show the bits they’ve been working on recently.</p>
  </div><!-- /inner -->
  <ul></ul>
</div><!-- /dribbble -->

<div class="section padding dark contact" id="contact">
  <div class="inner padding-sides max-width">  
    <h2>Like what you see? <span>Let's <a class="fancy-link" href="mailto:marcelodavanzo+portfolio@gmail.com?subject=Portfolio" target="_blank">talk</a>.</span></h2>
  </div><!-- /inner -->
</div><!-- /contact -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://dl.dropboxusercontent.com/u/2099832/00_davanzo_site/00_modern/js/jquery.jribbble-1.0.1.min.js'></script>
<script src='https://dl.dropboxusercontent.com/u/2099832/00_davanzo_site/00_modern/js/jquery.waypoints.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
