* {
	margin: 0;
	padding: 0;
}
body {
    text-align: center;
    height: 100vh;
}

#seconds2, #seconds1, #minutes1, #minutes2, #hours1, #hours2 {
    width: 28px;
	font-size: 45px;
	text-align: center;
	animation-duration: 0.9s;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    display: inline-block;
}

.container {
	font-family: sans-serif;
    width: 532px;
    height: 144px;
    box-shadow: inset 0px 40px 50px -20px rgba(0, 0, 0, 0.35);
    border-left: 20px solid rgba(0, 0, 0, 0.04);
    border-top: 15px solid rgba(0, 0, 0, 0.14);
    border-right: 20px solid rgba(0, 0, 0, 0.04);
    border-bottom: 15px solid rgba(0, 0, 0, 0.1);
}

@keyframes open {
	0% {transform:rotateX(-90deg);}
	100%{transform:rotateX(-270deg);}
}
.formatChanger {
    border-color: #888;
    border-style: solid;
    border-width: 2px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    box-shadow: none;
    cursor: pointer;
    height: 20px;
    width: 50px;
    position: relative;
	display: inline-block;
    vertical-align: middle;
    box-shadow: inset 4px 4px 8px 0 #ccc;
}

#formatChanger {
	-webkit-appearance: none;
}

.formatChanger:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    border: 1px solid #ccc;
    top: 1px;
    left: 1px;
    transition: left 0.2s ease;
    box-shadow: 3px 2px 5px 0px #ccc;
}

#formatChanger:checked + .formatChanger::before {
	left: 30px;
}

#formatChanger:checked + .formatChanger {
/* 	background: #D73; */
}

.format2 {
	opacity: 0.2;
}

.format1 {
	opacity: 1;
    margin-left: -107px;
    margin-right: 75px;
}

#formatChanger:checked ~ .format1 {
	opacity: 0.2;
}

#formatChanger:checked ~ .format2 {
	opacity: 1;
}

.clock {
    position: relative;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.timeIndicator {
	display: inline-block;
}

.indicatorAm, .indicatorPm {
	opacity: 0;
}

.topPanel, .bottomPanel {
    width: 598px;
	height: 124px;
    top: 0;
    left: 0;
    transform-origin: 50% 100%;
}

.bottomPanel {
    transform: translateZ(-201px);
}

.clockFace {
	position: absolute;
    border: 2px solid #ddd;
    border-radius: 4px;
	background: #eeefe9;
    opacity: 0.99;
}

.clockBody {
    position: absolute;
    left: 50%;
    margin-left: -300px;
    margin-top: 30px;
    height: 204px;
    width: 602px;
    transition: transform 2s ease;
    transition-delay: 0.2s;
    transform-style: preserve-3d;
    transform-origin: 50%;
    transform: rotateX(89deg) rotateY(0deg) rotateZ(0deg);
}

.clockStarted {
    transform: rotateX(70deg) rotateY(0deg) rotateZ(20deg);
}

.clockBody.rotate1 {
	transform: rotateX(0deg);
}

.clockBody.rotate2 {
	transform: rotateX(70deg) rotateY(0deg) rotateZ(380deg);
}

.frontPanel, .backPanel {
	width: 598px;
}

.backPanel {
    z-index: -1;
    height: 199px;
    transform-origin: 50% 0%;
    transform: rotateX(-90deg);
}

.leftPanel, .rightPanel {
    width: 197px;
    height : 125px;
    top: 0;
}

.leftPanel {
    left: 0;
    transform: rotateY(90deg);
    transform-origin: 0% 50%;
}

.rightPanel {
	right: 0;
	transform-origin: 100% 50%;
	transform: rotateY(-90deg);
}

.changeTimeFormat {
    position: relative;
    top: 50%;
    margin-top: -11px;
    color: #333;
    -webkit-font-smoothing: antialiased;
}

.frontPanel {
    transform-origin: 50% 100%;
    transform: rotateX(-90deg) translateY(203px) translateZ(-76px);
    border: 8px solid #444;
    border-radius: 0;
    width: 586px;
}
.frame {
    border: 7px solid #b5985e;
    box-shadow: 0px -1px 0px #d0af6d;
}

#timeSeparator1, #timeSeparator2 {
    width: 20px;
	font-size: 45px;
	text-align: center;
    display: inline-block;
}

.clockDisplay {
    height: 100px;
    width: 400px;
    margin: 22px auto;
}

.digits {
	width: 310px;
	height:56px;
    display: inline-block;
}

.digits div {
	position:relative;
	width: 28px;
	height:56px;
	display:inline-block;
	text-align:left;
	margin:0 4px;
}

.digits div span {
	position: absolute;
	background: #333;
}

.digits div.timeSeparator {
	width: 5px;
}

.piece1 {
	width: 16px;
	height: 4px;
	left: 6px;
	top: 0;
}
.piece2 {
	width: 4px;
	height: 16px;
	left: 0;
	top: 7px;
}
.piece3 {
	width: 4px;
	height: 16px;
	right: 0;
	top: 7px;
}
.piece4 {
	width: 18px;
	height: 4px;
	left: 5px;
	top: 26px;
}
.piece5 {
	width: 4px;
	height: 16px;
	left: 0;
	top: 34px;
}
.piece6 {
	width: 4px;
	height: 16px;
	right: 0;
	top: 34px;
}
.piece7 {
	width: 16px;
	height: 4px;
	left: 6px;
	top: 52px;
}

.piece1::after {
	content: "";
	right: -5px;
    top: 0;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #333;
    position: absolute;
}
.piece1::before {
	content: "";
	left: -5px;
    top: 0;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #333;
    position: absolute;
}

.piece5::after, .piece2::after {
	content: "";
	left: 0;
    top: 12px;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-left-color: #333;
    position: absolute;
}
.piece5::before, .piece2::before {
	content: "";
	left: 0;
    top: -5px;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-left-color: #333;
    position: absolute;
}

.piece6::after, .piece3::after {
	content: "";
	right: 0;
    top: 12px;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-right-color: #333;
    position: absolute;
}
.piece6::before, .piece3::before {
	content: "";
	right: 0;
    top: -5px;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-right-color: #333;
    position: absolute;
}

.piece4::after {
	content: "";
	right: -4px;
    top: 0;
    width: 0;
    height: 0;
    border: 2px solid transparent;
    border-left-color: #333;
    position: absolute;
}
.piece4::before {
	content: "";
	left: -4px;
    top: 0;
    width: 0;
    height: 0;
    border: 2px solid transparent;
    border-right-color: #333;
    position: absolute;
}

.piece7::after {
	content: "";
	right: -5px;
    top: -4px;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-bottom-color: #333;
    position: absolute;
}
.piece7::before {
	content: "";
	left: -5px;
    top: -4px;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-bottom-color: #333;
    position: absolute;
}

.timeSeparator::before {
	content: "";
    width: 4px;
    height: 4px;
    top: 14px;
    position: absolute;
    background-color: black;
}
.timeSeparator::after {
	content: "";
    width: 4px;
    height: 4px;
    bottom: 14px;
    position: absolute;
    background-color: black;
}

.one .piece1 {
	opacity: 0;
}
.one .piece2 {
	opacity: 0;
}
.one .piece3 {
	opacity: 1;
}
.one .piece4 {
	opacity: 0;
}
.one .piece5 {
	opacity: 0;
}
.one .piece6 {
	opacity: 1;
}
.one .piece7 {
	opacity: 0;
}

.two .piece1 {
	opacity: 1;
}
.two .piece2 {
	opacity: 0;
}
.two .piece3 {
	opacity: 1;
}
.two .piece4 {
	opacity: 1;
}
.two .piece5 {
	opacity: 1;
}
.two .piece6 {
	opacity: 0;
}
.two .piece7 {
	opacity: 1;
}

.three .piece1 {
	opacity: 1;
}
.three .piece2 {
	opacity: 0;
}
.three .piece3 {
	opacity: 1;
}
.three .piece4 {
	opacity: 1;
}
.three .piece5 {
	opacity: 0;
}
.three .piece6 {
	opacity: 1;
}
.three .piece7 {
	opacity: 1;
}

.four .piece1 {
	opacity: 0;
}
.four .piece2 {
	opacity: 1;
}
.four .piece3 {
	opacity: 1;
}
.four .piece4 {
	opacity: 1;
}
.four .piece5 {
	opacity: 0;
}
.four .piece6 {
	opacity: 1;
}
.four .piece7 {
	opacity: 0;
}

.five .piece1 {
	opacity: 1;
}
.five .piece2 {
	opacity: 1;
}
.five .piece3 {
	opacity: 0;
}
.five .piece4 {
	opacity: 1;
}
.five .piece5 {
	opacity: 0;
}
.five .piece6 {
	opacity: 1;
}
.five .piece7 {
	opacity: 1;
}

.six .piece1 {
	opacity: 1;
}
.six .piece2 {
	opacity: 1;
}
.six .piece3 {
	opacity: 0;
}
.six .piece4 {
	opacity: 1;
}
.six .piece5 {
	opacity: 1;
}
.six .piece6 {
	opacity: 1;
}
.six .piece7 {
	opacity: 1;
}

.seven .piece1 {
	opacity: 1;
}
.seven .piece2 {
	opacity: 0;
}
.seven .piece3 {
	opacity: 1;
}
.seven .piece4 {
	opacity: 0;
}
.seven .piece5 {
	opacity: 0;
}
.seven .piece6 {
	opacity: 1;
}
.seven .piece7 {
	opacity: 0;
}

.eight .piece1 {
	opacity: 1;
}
.eight .piece2 {
	opacity: 1;
}
.eight .piece3 {
	opacity: 1;
}
.eight .piece4 {
	opacity: 1;
}
.eight .piece5 {
	opacity: 1;
}
.eight .piece6 {
	opacity: 1;
}
.eight .piece7 {
	opacity: 1;
}

.nine .piece1 {
	opacity: 1;
}
.nine .piece2 {
	opacity: 1;
}
.nine .piece3 {
	opacity: 1;
}
.nine .piece4 {
	opacity: 1;
}
.nine .piece5 {
	opacity: 0;
}
.nine .piece6 {
	opacity: 1;
}
.nine .piece7 {
	opacity: 0;
}

.zero .piece1 {
	opacity: 1;
}
.zero .piece2 {
	opacity: 1;
}
.zero .piece3 {
	opacity: 1;
}
.zero .piece4 {
	opacity: 0;
}
.zero .piece5 {
	opacity: 1;
}
.zero .piece6 {
	opacity: 1;
}
.zero .piece7 {
	opacity: 1;
}

.clockCover {
    transform-origin: 50% 100%;
    transform: rotateX(-90deg) translateY(203px) translateZ(-76px);
    border-radius: 0;
    width: 600px;
    height: 200px;
}

#powerButton {
	height: 60px;
	width: 60px;
	border: 1px solid #aaa;
	border-radius: 50%;
	position: relative;
	margin: 70px auto;
	cursor: pointer;
}
#powerButton:hover {
	background-color: orange;
}
#powerButton::after {
	content: "";
    height: 20px;
    width: 3px;
    border-width: 0 10px;
    border-style: solid;
    border-color: #eeefe9;
    position: absolute;
    background-color: #aaa;
    left: 19px;
    top: 10px;
}
#powerButton::before {
    content: "";
    height: 30px;
    width: 30px;
    border: 3px solid #aaa;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    left: 13px;
}
#powerButton:hover::after {
	background-color: white;
	border-color: orange;
}
#powerButton:hover::before {
	border-color: white;
}
.startClock {
	animation-name: open;
	animation-duration: 1s;
	animation-iteration-count: 1;
}
.clockRunning {
	display: none;
}
@keyframes open {
	0% {transform:rotateX(-90deg) translateY(203px) translateZ(-76px); display:block;}
	100%{transform:rotateX(270deg) translateY(203px) translateZ(-76px); display:none;}
}
.positionClock {
	transform: rotateX(70deg) rotateY(0deg) rotateZ(20deg);
}
.weekDisplay {
    padding-top: 20px;
}
.weekDisplay span {
	padding: 0 10px;
	color: #CCC;
}