﻿body {
margin: 0px;
padding: 0px;
}
ul.resp-tabs-list, p {
margin: 0px;
padding: 0px;
}
.resp-tabs-list li {
font-weight: 600;
font-size: 13px;
display: inline-block;
padding: 13px 15px;
margin: 0;
list-style: none;
cursor: pointer;
float: left;
}
.resp-tabs-container {
padding: 0px;
background-color: #fff;
clear: left;
}
h2.resp-accordion {
cursor: pointer;
padding: 5px;
display: none;
}
.resp-tab-content {
display: none;
padding: 15px;
}
.resp-tab-active {
margin-bottom: -1px !important;
padding: 14px;
}
.resp-tab-active {
background-color: #fff;
}
.resp-content-active, .resp-accordion-active {
display: block;
}
h2.resp-accordion {
font-size: 13px;
margin: 0px;
padding: 10px 15px;
}
h2.resp-tab-active {
margin-bottom: 0px !important;
padding: 10px 15px !important;
}
h2.resp-tab-title:last-child {
background: blue;
}
/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
float: left;
width: 30%;
background-color: rgba(0, 0, 0, 0.33);
}
.resp-vtabs .resp-tabs-list li {
display: block;
padding: 15px 15px;
margin: 0;
cursor: pointer;
float: none;
}
.resp-vtabs .resp-tabs-container {
padding: 0px;
background-color: #fff;
border: 1px solid #777;
float: left;
width: 68%;
min-height: 401px;
clear: none;
}
.resp-vtabs .resp-tab-content {
border: none;
text-align: center;
}
.resp-vtabs li.resp-tab-active {
border: 1px solid #777;
border-right: none;
background-color: #333;
position: relative;
z-index: 1;
margin-right: -1px !important;
padding: 14px 15px 15px 14px;
}
.resp-arrow {
width: 0;
height: 0;
float: right;
margin-top: 3px;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-top: 12px solid #777;
}
h2.resp-tab-active span.resp-arrow {
border: none;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-bottom: 12px solid #777;
}
/*-----------Accordion styles-----------*/
h2.resp-tab-active {
background: #DBDBDB !important;
}
.resp-easy-accordion h2.resp-accordion {
display: block;
}
.resp-easy-accordion .resp-tab-content {
border: 1px solid #777;
}
.resp-easy-accordion .resp-tab-content:last-child {
border-bottom: 1px solid #777 !important;
}
.resp-jfit {
width: 100%;
margin: 0px;
}
.resp-tab-content-active {
display: block;
}
h2.resp-accordion:first-child {
border-top: 1px solid #777 !important;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
ul.resp-tabs-list {
display: none;
}
h2.resp-accordion {
display: block;
}
.resp-vtabs .resp-tab-content {
border: 1px solid #777;
}
.resp-vtabs .resp-tabs-container {
border: none;
float: none;
width: 100%;
min-height: initial;
clear: none;
}
.resp-accordion-closed {
display: none !important;
}
.resp-vtabs .resp-tab-content:last-child {
border-bottom: 1px solid #777 !important;
}
}






.tab-list-2, .tab-list-4 {
padding-left: 100px!important;
}
.tab-list-3 {
padding-left: 200px!important;
}

.tab-list-2.resp-tab-active, .tab-list-4.resp-tab-active {
padding-left: 100px!important;
}
.tab-list-3.resp-tab-active {
padding-left: 200px!important;
}








@media screen and (max-width:1920px) {
.resp-vtabs .resp-tabs-container {
min-height: 401px;
}
}



@media screen and (max-width:1366px) {
.resp-vtabs .resp-tabs-container {
min-height: 401px;
}
}



@media screen and (max-width:853px) {
.resp-tab-content {
    padding: 0;
}
.tab-list-2, .tab-list-4 {
padding-left: 80px!important;
}
.tab-list-3 {
padding-left: 160px!important;
}

.tab-list-2.resp-tab-active, .tab-list-4.resp-tab-active {
padding-left: 80px!important;
}
.tab-list-3.resp-tab-active {
padding-left: 160px!important;
}
}



@media screen and (max-width:768px) {
.resp-arrow {
margin-top: -50px;
}
}