<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Slide Show CSS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="page-wrap">
<div id="banner">
			<div><img src="http://farm3.staticflickr.com/2812/10121061143_e05f1619d7.jpg"></div>
			<div><img src="http://farm8.staticflickr.com/7435/10067483716_2b6a593ca8.jpg"></div>
			<div><img src="http://farm8.staticflickr.com/7310/10065811936_8debcccb71.jpg"></div>
			<div><img src="http://farm4.staticflickr.com/3715/10065692306_705364fa01.jpg"></div>
			<div><img src="http://farm4.staticflickr.com/3667/9759830873_7474bd9fc2.jpg"></div>
</div>
</div>
  
  
</body>
</html>
