<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Disco Tunnel</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css" />


      <link rel="stylesheet" href="css/style.css">
<style>
.clock{
  position: absolute;
  z-index: 1;
  top:300px;
  left:369px;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 9;
  right: 0;
}
.move{
  position: absolute;
  top: 480px;
  left: 550px;
  z-index: 1;
}

</style>

</head>

<body>
  <div class="button move">

  <a href="main page\index.html" class="button"><strong>Main page</strong></a>
  </div>
  <!--partical-->
  <div class="cyl">

<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
<marquee scrollamount="100">
  . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _ . - ¨ - . _
</marquee>
</div>

    <script src="js/index.js"></script>
    <!--clock-->
<div class="clock">

  <div class="clock-builder-output"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="clock_assets/flipclock.js"></script>
  <style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #423e3c; background-color: #e07750; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #323434; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #323434; }</style>
  <script type="text/javascript">
  $(function(){
  	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
  	var opts = {
  		clockFace: 'DailyCounter',
  		countdown: true,
  		language: 'Custom'
  	};
  	var countdown = 1486405800 - ((new Date().getTime())/1000); // from: 02/07/2017 12:00 am +0530
  	countdown = Math.max(1, countdown);
  	$('.clock-builder-output').FlipClock(countdown, opts);
  });
  </script>

<!--End-clock-->

</div>

</body>
</html>
