<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Digital Clock</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="clockBody">
		<div class="clock">

			<div class="clockFace rightPanel"></div>
			<div class="clockFace leftPanel"></div>
			<div class="clockFace bottomPanel"></div>
			<div class="clockFace backPanel"></div>
			<div class="clockFace frontPanel">
				<div class="frame">
					<div class="container">
						<div class="clockDisplay">
							<div id="timeDisplay" class="digits">
								<div id="hours1">
									<span class="piece1"></span>
									<span class="piece2"></span>
									<span class="piece3"></span>
									<span class="piece4"></span>
									<span class="piece5"></span>
									<span class="piece6"></span>
									<span class="piece7"></span>
								</div>
								<div id="hours2">
									<span class="piece1"></span>
									<span class="piece2"></span>
									<span class="piece3"></span>
									<span class="piece4"></span>
									<span class="piece5"></span>
									<span class="piece6"></span>
									<span class="piece7"></span>
								</div>
		
								<div class="timeSeparator" id="timeSeparator1"></div>
		
								<div id="minutes1">
									<span class="piece1"></span>
									<span class="piece2"></span>
									<span class="piece3"></span>
									<span class="piece4"></span>
									<span class="piece5"></span>
									<span class="piece6"></span>
									<span class="piece7"></span>
								</div>
								<div id="minutes2">
									<span class="piece1"></span>
									<span class="piece2"></span>
									<span class="piece3"></span>
									<span class="piece4"></span>
									<span class="piece5"></span>
									<span class="piece6"></span>
									<span class="piece7"></span>
								</div>
		
								<div class="timeSeparator" id="timeSeparator2"></div>
		
								<div id="seconds1">
									<span class="piece1"></span>
									<span class="piece2"></span>
									<span class="piece3"></span>
									<span class="piece4"></span>
									<span class="piece5"></span>
									<span class="piece6"></span>
									<span class="piece7"></span>
								</div>
								<div id="seconds2">
									<span class="piece1"></span>
									<span class="piece2"></span>
									<span class="piece3"></span>
									<span class="piece4"></span>
									<span class="piece5"></span>
									<span class="piece6"></span>
									<span class="piece7"></span>
								</div>
							</div>
							
							<div class="timeIndicator">
								<div class="indicatorAm" id=""> AM </div>
								<div class="indicatorPm"> PM </div>
							</div>
							
							<div id="weekDisplay" class="weekDisplay">
								<span class="monday">MON</span>
								<span class="tuesday">TUE</span>
								<span class="wednesday">WED</span>
								<span class="thursday">THU</span>
								<span class="friday">FRI</span>
								<span class="saturday">SAT</span>
								<span class="sunday">SUN</span>
							</div>	
						</div>
					</div>
				</div>			
				
			</div>
			<div id="topPanel" class="topPanel clockFace">
				<div class="changeTimeFormat">
					<input type="checkbox" id="formatChanger"> </input> <label for="formatChanger" class="formatChanger"></label>
					<label class="format1">24 Hr</label>
					<label class="format2">12 Hr</label>
				</div>
			</div>
			<div class="clockCover clockFace">
				<div id="powerButton"></div>
			</div>
		</div>
	</div>
  
    <script src="js/index.js"></script>

</body>
</html>
